<?xml version="1.0"?>

<project name="report-campaign-forms" basedir="." default="compile">
	<property name="plugin.version" value="1" />

	<property name="plugin.name" value="com.liferay.portal.content.targeting.report.campaign.forms" />

	<property name="import.shared" value="analytics-api,anonymous-users-api,content-targeting-api" />

	<property name="service.base.dir" value="." />

	<import file="../../../build-common-osgi-plugin.xml" />
</project>