Bundle-Name: Campaign Tracking Actions Report Service
Bundle-SymbolicName: com.liferay.content.targeting.report.campaign.tracking.action.service
Bundle-Version: 1.2.0
Export-Package:\
	com.liferay.content.targeting.report.campaign.tracking.action,\
	com.liferay.content.targeting.report.campaign.tracking.action.model.impl,\
	com.liferay.content.targeting.report.campaign.tracking.action.service.impl
Include-Resource:\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/portlet/PortletProps.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Service-Component: com.liferay.content.targeting.report.campaign.tracking.action.*
Web-ContextPath: /report-campaign-tracking-action
-baseline: *;version="1.2.0"
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference