Bundle-Name: Campaign Tracking Actions Report Service
Bundle-SymbolicName: com.liferay.content.targeting.report.campaign.tracking.action.service
Bundle-Version: 1.2.0
Export-Package:\
	com.liferay.content.targeting.report.campaign.tracking.action,\
	com.liferay.content.targeting.report.campaign.tracking.action.model.impl,\
	com.liferay.content.targeting.report.campaign.tracking.action.service.impl
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Campaign Tracking Actions Report
Liferay-Require-SchemaVersion: 1.2.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=3.0)))"
Web-ContextPath: /report-campaign-tracking-action
-baseline: *;version="1.2.0"
-include: ../../app.bnd
-liferay-includeresource: @com.liferay.util.java-*.jar!/com/liferay/util/portlet/PortletProps.class
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference