apply plugin: "com.liferay.lang.merger"

dependencies {
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "default"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.servlet.jsp", name: "jsp-api", version: "2.1"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:business-productivity:dynamic-data-lists:dynamic-data-lists-web")
	provided project(":apps:business-productivity:dynamic-data-mapping:dynamic-data-mapping-api")
	provided project(":apps:business-productivity:dynamic-data-mapping:dynamic-data-mapping-service")
	provided project(":apps:business-productivity:dynamic-data-mapping:dynamic-data-mapping-taglib")
	provided project(":apps:content-targeting:content-targeting-api")
	provided project(":apps:content-targeting:content-targeting-service")
	provided project(":apps:platform:frontend:frontend-taglib")
	provided project(":apps:web-experience-management:asset:asset-publisher-web")
	provided project(":apps:web-experience-management:portlet-display-template:portlet-display-template")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}