Bundle-Name: @rule.display.name@ Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.@rule.java.package.name@
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Include-Resource:\
 	classes,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar
Private-Package: com.liferay.content.targeting.rule.@rule.java.package.name@.*
Service-Component: com.liferay.content.targeting.rule.@rule.java.package.name@.*
Web-ContextPath: /rule-@rule.name@
-baseline: *;version="1.0.0"