Bundle-Name: @rule.display.name@ Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.@rule.java.package.name@
Bundle-Version: 1.0.0
Import-Package:\
	*;resolution:="optional"
Include-Resource:\
 	classes,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar
Private-Package: com.liferay.content.targeting.rule.@rule.java.package.name@.*
Service-Component: com.liferay.content.targeting.rule.@rule.java.package.name@.*
Web-ContextPath: /rule-@rule.java.package.name@