Bundle-Name: Liferay Content Targeting Analytics Processor Service
Bundle-SymbolicName: com.liferay.content.targeting.analytics.processor
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Analytics
Private-Package: com.liferay.content.targeting.analytics.processor.servlet.*
Web-ContextPath: /analytics-processor
-baseline: *;version="1.0.0"
-include: ../../app.bnd