Bundle-ClassPath: .,lib/util-java.jar,lib/com.liferay.portal.content.targeting.report.campaign.content-service.jar
Bundle-Name: Campaign Content Report
Import-Package:\
	com.liferay.analytics.model,\
	com.liferay.analytics.service,\
	com.liferay.analytics.service.messaging,\
	com.liferay.anonymoususers.model,\
	com.liferay.anonymoususers.service,\
	com.liferay.anonymoususers.service.messaging,\
	com.liferay.contenttargeting.model,\
	com.liferay.contenttargeting.api.model,\
	com.liferay.contenttargeting.service,\
	com.liferay.contenttargeting.service.messaging,\
	com.liferay.contenttargeting.util,\
	com.liferay.counter.service,\
	com.liferay.osgi.util.service,\
	com.liferay.portal,\
	com.liferay.portal.model,\
	com.liferay.portal.model.impl,\
	com.liferay.portal.kernel.annotation,\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.dao.orm,\
	com.liferay.portal.kernel.dao.search,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.io.unsync,\
	com.liferay.portal.kernel.json,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.messaging,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.struts,\
	com.liferay.portal.kernel.transaction,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.uuid,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.service.persistence,\
	com.liferay.portal.service.persistence.impl,\
	com.liferay.portal.util,\
	com.liferay.portlet,\
	com.liferay.portlet.asset,\
	com.liferay.portlet.asset.model,\
	com.liferay.portlet.asset.service,\
	com.liferay.portlet.expando.model,\
	com.liferay.portlet.expando.util,\
	javax.portlet,\
	javax.el,\
	javax.servlet,\
	javax.servlet.http,\
	javax.sql,\
	org.osgi.framework,*\
	org.springframework.*,\
	*;resolution:="optional"
Include-Resource:\
	classes,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/liferay-display.xml=META-INF/liferay-display.xml,\
	WEB-INF/liferay-plugin-package.properties=META-INF/liferay-plugin-package.properties,\
	WEB-INF/liferay-portlet.xml=META-INF/liferay-portlet.xml,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	WEB-INF/portlet.xml=META-INF/portlet.xml,\
	WEB-INF/sql=sql,\
	lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	lib/com.liferay.portal.content.targeting.report.campaign.content-service.jar=lib/com.liferay.portal.content.targeting.report.campaign.content-service.jar
Service-Component: com.liferay.contenttargeting.reports.campaigncontent.*
Web-ContextPath: /report-campaign-content
