Bundle-Activator: com.liferay.content.targeting.report.campaign.content.internal.osgi.CampaignContentServiceActivator
Bundle-Name: Campaign Content Report
Bundle-SymbolicName: com.liferay.content.targeting.report.campaign.content
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.content.targeting.report.campaign.content,\
	com.liferay.content.targeting.report.campaign.content.model,\
	com.liferay.content.targeting.report.campaign.content.service,\
    com.liferay.content.targeting.report.campaign.content.service.messaging
Import-Package:\
	com.liferay.portal.kernel.lar,\
	javax.portlet,\
	*;resolution:="optional"
Include-Resource:\
	classes,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/liferay-display.xml=META-INF/liferay-display.xml,\
	WEB-INF/liferay-plugin-package.properties=META-INF/liferay-plugin-package.properties,\
	WEB-INF/liferay-portlet.xml=META-INF/liferay-portlet.xml,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	WEB-INF/portlet.xml=META-INF/portlet.xml,\
	WEB-INF/sql=sql,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	@lib/com.liferay.content.targeting.report.campaign.content-service.jar
Service-Component: com.liferay.content.targeting.report.campaign.content.*
Web-ContextPath: /report-campaign-content