Bundle-ClassPath: .,lib/util-java.jar
Bundle-Name: Role Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.role
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.portal.json,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	javax.portlet,\
	javax.el,\
	javax.servlet,\
	javax.servlet.http,\
	*;resolution:="optional"
Include-Resource:\
	classes,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar
Private-Package: com.liferay.content.targeting.rule.role.*
Service-Component: com.liferay.content.targeting.rule.role.*
Web-ContextPath: /rule-role