Bundle-Name: Score Points Rule
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/util-java.jar,WEB-INF/lib/ct-score-points-rule-service.jar
Include-Resource: classes,\
	{WEB-INF/classes/META-INF=classes/META-INF/},\
	{WEB-INF/sql=sql},\
	{WEB-INF/liferay-hook.xml=docroot/WEB-INF/liferay-hook.xml},\
	{WEB-INF/web.xml=docroot/WEB-INF/web.xml},\
	WEB-INF/lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	WEB-INF/lib/ct-score-points-rule-service.jar=lib/ct-score-points-rule-service.jar
Import-Package:\
	com.liferay.anonymoususers.model,\
	com.liferay.anonymoususers.service,\
	com.liferay.anonymoususers.service.messaging,\
	com.liferay.contenttargeting.model,\
	com.liferay.contenttargeting.api.model,\
	com.liferay.contenttargeting.service,\
	com.liferay.contenttargeting.service.messaging,\
	com.liferay.contenttargeting.util,\
	com.liferay.counter.service,\
	com.liferay.osgi.util,\
	com.liferay.portal,\
	com.liferay.portal.model,\
	com.liferay.portal.model.impl,\
	com.liferay.portal.kernel.annotation,\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.dao.orm,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.io.unsync,\
	com.liferay.portal.kernel.json,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.messaging,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.struts,\
	com.liferay.portal.kernel.transaction,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.uuid,\
	com.liferay.portal.service,\
	com.liferay.portal.service.persistence,\
	com.liferay.portal.service.persistence.impl,\
	com.liferay.portal.util,\
	com.liferay.portlet.asset,\
	com.liferay.portlet.asset.model,\
	com.liferay.portlet.asset.service,\
	com.liferay.portlet.expando.model,\
	com.liferay.portlet.expando.util,\
	com.liferay.util.service,\
	javax.portlet,\
	javax.el,\
	javax.servlet,\
	javax.servlet.http,\
	javax.sql,\
	org.osgi.framework,*\
	org.springframework.*
Service-Component: \
	com.liferay.contenttargeting.rules.scorepoints.*
Web-ContextPath: /ct-score-points-rule
