Bundle-Name: Score Points Rule
Bundle-ClassPath: .,WEB-INF/lib/util-java.jar
Include-Resource: classes,\
	{WEB-INF/classes/META-INF=classes/META-INF/},\
	{WEB-INF/liferay-hook.xml=docroot/WEB-INF/liferay-hook.xml},\
	{WEB-INF/web.xml=docroot/WEB-INF/web.xml},\
	WEB-INF/lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar
Import-Package:\
	com.liferay.contenttargeting.api.model,\
	com.liferay.contenttargeting.service,\
	com.liferay.contenttargeting.service.messaging,\
	com.liferay.contenttargeting.util,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	javax.portlet,\
	javax.el,\
	javax.servlet,\
	javax.servlet.http,\
	*;resolution:="optional"
Private-Package: \
	com.liferay.contenttargeting.rules.scorepoints.*
Service-Component: \
	com.liferay.contenttargeting.rules.scorepoints.*
Web-ContextPath: /ct-score-points-rule