<?xml version="1.0"?>

<project name="channel-twitter-sample" basedir="." default="compile">
	<property name="plugin.version" value="1" />

	<property name="plugin.name" value="com.liferay.content.targeting.channel.twitter.sample" />

	<property name="import.shared" value="consumer-manager/consumer-manager-api,consumer-manager/consumer-extension-twitter-sample,content-targeting-api" />

	<import file="../../../build-common-osgi-plugin.xml" />
</project>