# liferay-apps-content-targeting

./: .gitignore  CONTRIBUTING.markdown  DEVELOPING.markdown  README.markdown  README.md  REPORTS.markdown  RULES.markdown  TRACKING_ACTIONS.markdown  USING.markdown  app.bnd  build-common-ivy.xml  build-common-osgi-plugin.xml  build-common-plugin.xml  build-common-plugins.xml  build-common.xml  build.properties  build.xml  create.bat  create.sh  create_metric.bat  create_metric.sh  create_report.bat  create_report.sh  create_rule.bat  create_rule.sh  create_tracking_action.sh  ivy-settings.xml  ivy-test.xml  ivy.idea.properties  ivy.xml  sonar.properties  source_formatter_line_length_exclusions.properties  source_formatter_secure_random_exclusions.properties
analytics-api/: bnd.bnd  build.gradle  build.xml  ivy.xml  service.xml
analytics-api/docroot/WEB-INF/: portlet.xml  web.xml
analytics-api/sql/: indexes.properties  indexes.sql  tables.sql
analytics-api/src/: portlet.properties  service.properties
analytics-api/src/custom-sql/: default.xml
analytics-processor-service/: bnd.bnd  build.gradle  build.xml  ivy.xml
analytics-processor-service/docroot/WEB-INF/: web.xml
anonymous-users-api/: bnd.bnd  build.gradle  build.xml  ivy.xml  service.xml
anonymous-users-api/docroot/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml
anonymous-users-api/sql/: indexes.properties  indexes.sql  tables.sql
anonymous-users-api/src/: portal.properties  portlet.properties  service.properties
anonymous-users-test/: bnd.bnd  build.gradle  build.xml  ivy.xml
benchmarks/: build.xml  ct-benchmarks.properties
benchmarks/plugin/: benchmarks-actual.properties  indexes-mysql.sql  layout.csv  sample.sql  tables-mysql.sql
benchmarks/plugin/output/: AssetCategory.sql  AssetEntries_AssetCategories.sql  AssetVocabulary.sql  CT_Campaign.sql  CT_Campaigns_UserSegments.sql  CT_RuleInstance.sql  CT_UserSegment.sql  Layout.sql  LayoutFriendlyURL.sql  PortletPreferences.sql  ResourcePermission.sql  misc.sql
channel-twitter-sample/: bnd.bnd  build.xml
channel-twitter-sample/src/content/: Language.properties
channel-twitter-sample/src/templates/: ct_channel.ftl
consumer-manager/: .gitignore  build.xml  create_extension.bat  create_extension.sh  create_extension_report.bat  create_extension_report.sh  create_report.bat  create_report.sh
consumer-manager/consumer-extension-twitter-sample/: bnd.bnd  build.xml
consumer-manager/consumer-manager-api/: bnd.bnd  build.xml  ivy.xml  service.xml
consumer-manager/consumer-manager-api/sql/: indexes.properties  indexes.sql  tables.sql
consumer-manager/consumer-manager-api/src/: portal.properties  portlet.properties  service.properties
consumer-manager/consumer-manager-web/: bnd.bnd  build.xml  ivy.xml
consumer-manager/tools/extension_report_tmpl/: bnd.bnd  build.xml
consumer-manager/tools/extension_tmpl/: bnd.bnd  build.xml  ivy.xml
consumer-manager/tools/report_tmpl/: bnd.bnd  build.xml
content-targeting-api/: bnd.bnd  build.gradle  build.xml  ct-benchmark.properties  ivy.xml  service.xml
content-targeting-api/sql/: indexes.properties  indexes.sql  tables.sql
content-targeting-api/src/: portal.properties  portlet.properties  service.properties
content-targeting-api/src/content/: Language.properties  Language_ar.properties  Language_ca.properties  Language_cs.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_en_GB.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_fr_CA.properties  Language_hi_IN.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  Language_sv.properties  Language_zh_CN.properties  Language_zh_TW.properties
content-targeting-api/src/custom-sql/: default.xml
content-targeting-api/src/resource-actions/: default.xml
content-targeting-deploy-extender/: bnd.bnd  build.xml  ivy.xml
content-targeting-display-web/: bnd.bnd  build.gradle
content-targeting-service/: bnd.bnd  build.gradle  service.xml
content-targeting-simulation-web/: bnd.bnd  build.gradle
content-targeting-test/: bnd.bnd  build.gradle  build.xml  excluded_build.gradle  ivy.xml
content-targeting-web/: bnd.bnd  build.gradle  build.xml  ivy.xml
content-targeting-web/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  liferay-web.xml  portlet.xml  web.xml
content-targeting-web/docroot/html/: add_asset_redirect.ftl  add_asset_redirect.jsp  error.ftl  error.jsp  init.ftl  init.jsp  macros.ftl  macros_exceptions.ftl  warning_restart.ftl  (+1 more)
report-campaign-content/: bnd.bnd  build.gradle  build.xml  ivy.xml  service.xml
report-campaign-content-test/: bnd.bnd  build.gradle  build.xml  ivy.xml
report-campaign-content/sql/: indexes.properties  indexes.sql  tables.sql
report-campaign-content/src/: portlet.properties  service.properties
report-campaign-forms/: bnd.bnd  build.xml  ivy.xml  service.xml
report-campaign-forms/src/: portlet.properties
report-campaign-mobile/: bnd.bnd  build.xml  ivy.xml  service.xml
report-campaign-mobile/sql/: indexes.properties  indexes.sql  tables.sql
report-campaign-mobile/src/: portlet.properties  service.properties
report-campaign-tracking-action/: bnd.bnd  build.gradle  build.xml  ivy.xml  service.xml
report-campaign-tracking-action-test/: bnd.bnd  build.xml  excluded_build.gradle  ivy.xml
report-campaign-tracking-action/sql/: indexes.properties  indexes.sql  tables.sql
report-campaign-tracking-action/src/: portlet.properties  service.properties
report-user-segment-content-test/: bnd.bnd  build.gradle  build.xml  ivy.xml
(+5848 files in other folders)
