<?xml version="1.0"?>
<!DOCTYPE project>

<project xmlns:antelope="antlib:ise.antelope.tasks">
	<import file="../../build-common-plugins.xml" />

	<property name="app.services" value="analytics-api,anonymous-users-api,content-targeting-api,report-campaign-content,report-campaign-tracking-action,report-user-segment-content,rule-score-points" />

	<path id="app.services.path">
		<dirset dir="." includes="${app.services}" />
	</path>

	<pathconvert pathsep="," property="app.services.path" refid="app.services.path" targetos="unix" />

	<target name="build-app">
		<antcall target="clean" />

		<antcall target="build-app-services" />

		<loop-macrodef-or-target
			module.dirs="${plugins.includes.path}"
			target.name="compile-import-shared"
		/>

		<antcall target="deploy" />
	</target>

	<target name="build-lang">
		<loop-macrodef-or-target
			module.dirs="${plugins.includes.path}"
			target.name="build-lang"
		/>
	</target>

	<target name="build-app-services">
		<loop-macrodef-or-target
			module.dirs="${app.services.path}"
			target.name="build-app-service"
		/>
	</target>

	<target name="clean-osgi-data">
		<delete dir="${app.server.parent.dir}/data/osgi" />
		<delete dir="${app.server.dir}/work" />
		<delete dir="${app.server.dir}/temp" />
	</target>

	<target name="create-report">
		<if>
			<or>
				<not>
					<isset property="report.display.name" />
				</not>
				<not>
					<isset property="report.name" />
				</not>
			</or>
			<then>
				<fail>This task must be called by the create_report script.</fail>
			</then>
		</if>

		<property name="report.parent.dir" value="${user.dir}" />
		<property name="report.dir" value="${report.parent.dir}/report-${report.name}" />

		<if>
			<available file="${report.dir}" />
			<then>
				<fail>${report.dir} already exists.</fail>
			</then>
		</if>

		<copy todir="${report.dir}">
			<fileset
				dir="${user.dir}/tools/report_tmpl"
			/>
		</copy>

		<antelope:stringutil string="${report.display.name}" property="report.java.class.name">
			<antelope:replace regex="\s+" replacement="" />
			<antelope:trim />
		</antelope:stringutil>

		<antelope:stringutil string="${report.name}" property="report.java.package.name">
			<antelope:replace regex="-" replacement="" />
			<antelope:trim />
		</antelope:stringutil>

		<move
			file="${report.dir}/src/com/liferay/content/targeting/report/Report.java"
			tofile="${report.dir}/src/com/liferay/content/targeting/report/${report.java.package.name}/${report.java.class.name}Report.java"
		/>

		<replace dir="${report.dir}">
			<replacefilter token="@report.display.name@" value="${report.display.name}" />
			<replacefilter token="@report.java.class.name@" value="${report.java.class.name}" />
			<replacefilter token="@report.java.package.name@" value="${report.java.package.name}" />
			<replacefilter token="@report.name@" value="${report.name}" />
		</replace>
	</target>

	<target name="create-rule">
		<if>
			<or>
				<not>
					<isset property="rule.display.name" />
				</not>
				<not>
					<isset property="rule.name" />
				</not>
			</or>
			<then>
				<fail>This task must be called by the create_rule script.</fail>
			</then>
		</if>

		<property name="rule.parent.dir" value="${user.dir}" />
		<property name="rule.dir" value="${rule.parent.dir}/rule-${rule.name}" />

		<if>
			<available file="${rule.dir}" />
			<then>
				<fail>${rule.dir} already exists.</fail>
			</then>
		</if>

		<copy todir="${rule.dir}">
			<fileset
				dir="${user.dir}/tools/rule_tmpl"
			/>
		</copy>

		<antelope:stringutil string="${rule.display.name}" property="rule.java.class.name">
			<antelope:replace regex="\s+" replacement="" />
			<antelope:trim />
		</antelope:stringutil>

		<antelope:stringutil string="${rule.name}" property="rule.java.package.name">
			<antelope:replace regex="-" replacement="" />
			<antelope:trim />
		</antelope:stringutil>

		<move
			file="${rule.dir}/src/com/liferay/content/targeting/rule/Rule.java"
			tofile="${rule.dir}/src/com/liferay/content/targeting/rule/${rule.java.package.name}/${rule.java.class.name}Rule.java"
		/>

		<replace dir="${rule.dir}">
			<replacefilter token="@rule.display.name@" value="${rule.display.name}" />
			<replacefilter token="@rule.java.class.name@" value="${rule.java.class.name}" />
			<replacefilter token="@rule.java.package.name@" value="${rule.java.package.name}" />
			<replacefilter token="@rule.name@" value="${rule.name}" />
		</replace>
	</target>

	<target name="create-tracking-action">
		<if>
			<or>
				<not>
					<isset property="tracking.action.display.name" />
				</not>
				<not>
					<isset property="tracking.action.name" />
				</not>
			</or>
			<then>
				<fail>This task must be called by the create_tracking_action script.</fail>
			</then>
		</if>

		<property name="tracking.action.parent.dir" value="${user.dir}" />
		<property name="tracking.action.dir" value="${tracking.action.parent.dir}/tracking-action-${tracking.action.name}" />

		<if>
			<available file="${tracking.action.dir}" />
			<then>
				<fail>${tracking.action.dir} already exists.</fail>
			</then>
		</if>

		<copy todir="${tracking.action.dir}">
			<fileset
				dir="${user.dir}/tools/tracking_action_tmpl"
			/>
		</copy>

		<antelope:stringutil string="${tracking.action.display.name}" property="tracking.action.java.class.name">
			<antelope:replace regex="\s+" replacement="" />
			<antelope:trim />
		</antelope:stringutil>

		<antelope:stringutil string="${tracking.action.name}" property="tracking.action.java.package.name">
			<antelope:replace regex="-" replacement="" />
			<antelope:trim />
		</antelope:stringutil>

		<move
			file="${tracking.action.dir}/src/com/liferay/content/targeting/tracking/action/TrackingAction.java"
			tofile="${tracking.action.dir}/src/com/liferay/content/targeting/tracking/action/${tracking.action.java.package.name}/${tracking.action.java.class.name}TrackingAction.java"
		/>

		<replace dir="${tracking.action.dir}">
			<replacefilter token="@tracking.action.display.name@" value="${tracking.action.display.name}" />
			<replacefilter token="@tracking.action.java.class.name@" value="${tracking.action.java.class.name}" />
			<replacefilter token="@tracking.action.java.package.name@" value="${tracking.action.java.package.name}" />
			<replacefilter token="@tracking.action.name@" value="${tracking.action.name}" />
		</replace>
	</target>

	<macrodef name="build-app-service">
		<attribute name="module.dir" />

		<sequential>
			<process-ivy module.dir="@{module.dir}" />

			<compile-import-shared module.dir="@{module.dir}" />

			<ant dir="@{module.dir}" target="build-service" inheritAll="false" />
		</sequential>
	</macrodef>

	<macrodef name="build-lang">
		<attribute name="module.dir" />

		<sequential>
			<ant dir="@{module.dir}" target="build-lang" inheritAll="false" />
		</sequential>
	</macrodef>
</project>