sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.jdbc.username=
sonar.jdbc.password=
sonar.projectKey=org.codehaus.sonar:liferay-audience-targeting
sonar.projectName=Liferay Audience Targeting
sonar.projectVersion=1.0.0
sonar.exclusions=java/*,javax/*
sonar.language=java
sonar.libraries=lib
sonar.java.source=1.7
sonar.modules=analytics-api,analytics-hook,analytics-processor-service,anonymous-users-api,content-targeting-api,content-targeting-deploy-extender,content-targeting-web,portal-6-2-x-compat-hook,report-campaign-content,report-campaign-tracking-action,report-user-segment-content,rule-age,rule-browser,rule-custom-field,rule-device,rule-facebook,rule-gender,rule-ip-geocode,rule-ip-range,rule-language,rule-organization-member,rule-os,rule-role,rule-score-points,rule-site-member,rule-time,rule-user-group-member,rule-user-logged,rule-visited,runtime-dependencies,service-test-util,simulator-hook,tracking-action-content,tracking-action-form,tracking-action-link,tracking-action-page,tracking-action-youtube
sonar.profile=FindBugs
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.binaries=classes
sonar.host.url=http://localhost:9000
sonar.tests=test/integration,test/unit
sonar.junit.reportsPath=test-results/unit,test-results/integration

analytics-api.sonar.sources=src,service
analytics-hook.sonar.sources=docroot/WEB-INF/src
anonymous-users-api.sonar.sources=src,service
content-targeting-api.sonar.sources=src,service
content-targeting-web.sonar.sources=docroot/WEB-INF/src
portal-6-2-x-compat-hook.sonar.sources=docroot/WEB-INF/src
report-campaign-content.sonar.sources=src,service
report-campaign-tracking-action.sonar.sources=src,service
report-user-segment-content.sonar.sources=src,service
rule-score-points.sonar.sources=src,service
simulator-hook.sonar.sources=docroot/WEB-INF/src

analytics-hook.sonar.binaries=docroot/WEB-INF/classes
content-targeting-web.sonar.binaries=docroot/WEB-INF/classes
portal-6-2-x-compat-hook.sonar.binaries=docroot/WEB-INF/classes
simulator-hook.sonar.binaries=docroot/WEB-INF/classes

analytics-hook.sonar.libraries=docroot/WEB-INF/lib
content-targeting-web.sonar.libraries=docroot/WEB-INF/lib
portal-6-2-x-compat-hook.sonar.libraries=docroot/WEB-INF/lib
simulator-hook.sonar.libraries=docroot/WEB-INF/lib