Bundle-ClassPath: .,lib/util-java.jar
Bundle-Name: Form Tracking Action
Import-Package:\
	com.liferay.contenttargeting.api.model,\
	com.liferay.contenttargeting.service,\
	com.liferay.contenttargeting.service.messaging,\
	com.liferay.portal.json,\
	com.liferay.portal.model.impl,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	javax.portlet,\
	javax.el,\
	javax.servlet,\
	javax.servlet.http,\
	*;resolution:="optional"
Include-Resource:\
	classes,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar
Private-Package: com.liferay.contenttargeting.trackingactions.form.*
Service-Component: com.liferay.contenttargeting.trackingactions.form.*
Web-ContextPath: /tracking-action-form
