<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:nav-bar>
	<aui:nav>
		<c:choose>
			<c:when test="<%= Campaign.class.getName().equals(className) %>">
				<c:if test="<%= CampaignPermission.contains(permissionChecker, classPK, ActionKeys.UPDATE) && instantiableExists %>">
					<aui:nav-item
						cssClass="hide"
						iconCssClass="icon-remove"
						id="deleteReports"
						label='<%= LanguageUtil.get(portletConfig.getResourceBundle(locale), "delete") %>'
					/>
				</c:if>
			</c:when>
			<c:otherwise>
				<c:if test="<%= UserSegmentPermission.contains(permissionChecker, classPK, ActionKeys.UPDATE) && instantiableExists %>">
					<aui:nav-item
						cssClass="hide"
						iconCssClass="icon-remove"
						id="deleteReports"
						label='<%= LanguageUtil.get(portletConfig.getResourceBundle(locale), "delete") %>'
					/>
				</c:if>
			</c:otherwise>
		</c:choose>
	</aui:nav>
</aui:nav-bar>