Bundle-Name: Visited Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.visited
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Visited Rule
Private-Package: com.liferay.content.targeting.rule.visited.*
Web-ContextPath: /rule-visited
-baseline: *;version="1.0.0"
-include: ../../app.bnd