dependencies {
	provided group: "com.liferay", name: "com.liferay.osgi.util", version: "2.0.8"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "1.0.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:content-targeting:content-targeting-api")
	provided project(":core:registry-api")

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.3"
	testIntegrationCompile project(":apps:content-targeting:anonymous-users:anonymous-users-api")
	testIntegrationCompile project(":apps:content-targeting:anonymous-users:anonymous-users-service")
	testIntegrationCompile project(":apps:content-targeting:content-targeting-api")
	testIntegrationCompile project(":apps:content-targeting:content-targeting-service")
	testIntegrationCompile project(":core:registry-api")
}