dependencies {
	testCompile project(":apps:content-targeting:content-targeting-api")

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.3"
	testIntegrationCompile group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
}