Bundle-Name: Liferay Content Targeting User Segment Content Report Service
Bundle-SymbolicName: com.liferay.content.targeting.report.user.segment.content.service
Bundle-Version: 1.1.0
Export-Package:\
	com.liferay.content.targeting.report.user.segment.content.configuration,\
	com.liferay.content.targeting.report.user.segment.content.model.impl,\
	com.liferay.content.targeting.report.user.segment.content.service.impl
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: User Segment Content Report
Liferay-Require-SchemaVersion: 1.1.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=3.0)))"
-baseline: *;version="1.1.0"

-liferay-includeresource: @com.liferay.util.java-*.jar!/com/liferay/util/portlet/PortletProps.class
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference