Bundle-Name: Campaign Tracking Actions Report
Bundle-SymbolicName: com.liferay.content.targeting.report.campaign.tracking.action
Bundle-Version: 1.2.0
Export-Package:\
	com.liferay.content.targeting.report.campaign.tracking.action,\
	com.liferay.content.targeting.report.campaign.tracking.action.model,\
	com.liferay.content.targeting.report.campaign.tracking.action.service,\
    com.liferay.content.targeting.report.campaign.tracking.action.service.messaging
Import-Package:\
	com.liferay.content.targeting.analytics.model,\
	com.liferay.content.targeting.analytics.service,\
	com.liferay.content.targeting.analytics.service.messaging,\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.model,\
	com.liferay.content.targeting.report.campaign.content,\
	com.liferay.content.targeting.report.campaign.content.model,\
	com.liferay.content.targeting.report.campaign.content.service,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.content.targeting.util,\
	com.liferay.osgi.util.service,\
	com.liferay.portal.kernel.lar,\
	javax.portlet,\
	*;resolution:="optional"
Include-Resource:\
	classes,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/liferay-display.xml=META-INF/liferay-display.xml,\
	WEB-INF/liferay-plugin-package.properties=META-INF/liferay-plugin-package.properties,\
	WEB-INF/liferay-portlet.xml=META-INF/liferay-portlet.xml,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	WEB-INF/portlet.xml=META-INF/portlet.xml,\
	WEB-INF/sql=sql,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	@lib/com.liferay.content.targeting.report.campaign.tracking.action-service.jar
Service-Component: com.liferay.content.targeting.report.campaign.tracking.action.*
Web-ContextPath: /report-campaign-tracking-action
-baseline: *;version="1.2.0"