sample.sql.db.type=mysql
sample.sql.max.group.count=1
sample.sql.max.user.count=10
sample.sql.max.user.segment.content.display.page.count=1
sample.sql.optimize.buffer.size=8192
sample.sql.output.dir=output
sample.sql.output.csv.file.names=assetPublisher,blog,company,documentLibrary,dynamicDataList,messageBoard,repository,wiki
sample.sql.script=com/liferay/portal/tools/samplesqlbuilder/dependencies/sample.ftl
sample.sql.output.merge=true