Bundle-Name: Liferay Content Targeting Campaign Content Report API
Bundle-SymbolicName: com.liferay.content.targeting.report.campaign.content.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.content.targeting.report.campaign.content.configuration,\
	com.liferay.content.targeting.report.campaign.content.exception,\
	com.liferay.content.targeting.report.campaign.content.model,\
	com.liferay.content.targeting.report.campaign.content.service,\
	com.liferay.content.targeting.report.campaign.content.service.persistence,\
	com.liferay.content.targeting.report.campaign.content.service.util,\
	com.liferay.content.targeting.report.campaign.content.util,\
	com.liferay.content.targeting.report.campaign.content.util.comparator
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Campaign Content Report
-include: ../../../app.bnd