<?xml version="1.0"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-ddm</short-name>
	<uri>http://liferay.com/tld/ddm</uri>
	<tag>
		<name>html</name>
		<tag-class>com.liferay.dynamic.data.mapping.taglib.servlet.taglib.HTMLTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>checkRequired</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>classNameId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>classPK</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>ddmFormValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.dynamic.data.mapping.storage.DDMFormValues</type>
		</attribute>
		<attribute>
			<name>fieldsNamespace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>ignoreRequestValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>repeatable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>requestedLocale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Locale</type>
		</attribute>
		<attribute>
			<name>showEmptyFieldLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>html-field</name>
		<tag-class>com.liferay.dynamic.data.mapping.taglib.servlet.taglib.HTMLFieldTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>classNameId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>classPK</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>field</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.dynamic.data.mapping.storage.Field</type>
		</attribute>
		<attribute>
			<name>fieldsNamespace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>repeatable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>requestedLocale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Locale</type>
		</attribute>
		<attribute>
			<name>showEmptyFieldLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>template-renderer</name>
		<tag-class>com.liferay.dynamic.data.mapping.taglib.servlet.taglib.TemplateRendererTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>contextObjects</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Map</type>
		</attribute>
		<attribute>
			<name>displayStyle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>displayStyleGroupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>entries</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>template-selector</name>
		<tag-class>com.liferay.dynamic.data.mapping.taglib.servlet.taglib.TemplateSelectorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>defaultDisplayStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>displayStyle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>displayStyleGroupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>displayStyles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
		<attribute>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>refreshURL</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>showEmptyOption</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>