name=Simulator Hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=Simulator for the Audience Targeting Apps
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+