Bundle-Name: Anonymous Users Service
Bundle-SymbolicName: com.liferay.content.targeting.anonymous.users.service
Bundle-Version: 2.0.0
Export-Package:\
	com.liferay.content.targeting.anonymous.users,\
	com.liferay.content.targeting.anonymous.users.util
Import-Package: *;resolution:="optional"
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Anonymous Users
Liferay-Require-SchemaVersion: 2.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=3.0)))"
-baseline: *;version="2.0.0"
-include: ../../app.bnd
-liferay-includeresource: @com.liferay.util.java-*.jar!/com/liferay/util/portlet/PortletProps.class
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference