<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="${plugin.name}" organisation="com.liferay" />

	<dependencies defaultconf="default">
		<dependency name="org.osgi.core" org="org.osgi" rev="5.0.0" />
	</dependencies>
</ivy-module>