Bundle-Name: Liferay Content Targeting Link Tracking Action
Bundle-SymbolicName: com.liferay.content.targeting.tracking.action.link
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.content.targeting.analytics.util,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.service,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Link Tracking Action
Private-Package: com.liferay.content.targeting.tracking.action.link.*
Web-ContextPath: /tracking-action-link
-baseline: *;version="1.0.0"
-include: ../../app.bnd