Bundle-ClassPath: .,lib/util-java.jar
Bundle-Name: @tracking.action.display.name@ tracking gaction
Bundle-SymbolicName: com.liferay.portal.contenttargeting.trackingaction.@tracking.action.java.package.name@
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.portal.contenttargeting.api.model,\
	com.liferay.portal.contenttargeting.service,\
	com.liferay.portal.contenttargeting.service.messaging,\
	com.liferay.portal.json,\
	com.liferay.portal.model.impl,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	javax.portlet,\
	javax.el,\
	javax.servlet,\
	javax.servlet.http,\
	*;resolution:="optional"
Include-Resource:\
 	classes,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar
Private-Package: com.liferay.portal.contenttargeting.trackingaction.@tracking.action.java.package.name@.*
Service-Component: com.liferay.portal.contenttargeting.trackingaction.@tracking.action.java.package.name@.*
Web-ContextPath: /tracking-action-@tracking.action.java.package.name@