<?xml version="1.0"?>
<!DOCTYPE project>

<project xmlns:antelope="antlib:ise.antelope.tasks" xmlns:sonar="antlib:org.sonar.ant">
	<import file="../../../build-common-plugins.xml" />

	<property file="sonar.${user.name}.properties" />
	<property file="sonar.${env.COMPUTERNAME}.properties" />
	<property file="sonar.${env.HOST}.properties" />
	<property file="sonar.${env.HOSTNAME}.properties" />
	<property file="sonar.properties" />

	<property name="app.core" value="consumer-manager-api,consumer-manager-web" />
    <property name="app.extensions" value="consumer-extension-*" />
	<property name="app.reports" value="consumer-report-*" />
	<property name="app.services" value="consumer-manager-api" />

	<property name="build.app.services" value="true" />

	<target name="all">
		<antcall target="release" />
	</target>

	<target name="build-app">
		<antcall target="clean" />

		<if>
			<equals arg1="${build.app.services}" arg2="true" />
			<then>
				<antcall target="build-app-services" />
			</then>
		</if>

		<if>
			<not>
				<isset property="app.plugins.includes" />
			</not>
			<then>
				<property name="app.plugins.includes" value="${app.core},consumer-extension-*" />
			</then>
		</if>

		<path id="app.plugins.includes.path">
			<dirset dir="${sdk.dir}/apps/content-targeting/consumer-manager" includes="${app.plugins.includes}" />
		</path>

		<pathconvert pathsep="," property="app.plugins.includes.path" refid="app.plugins.includes.path" targetos="unix" />

		<loop-macrodef-or-target module.dirs="${app.plugins.includes.path}" target.name="compile-import-shared" />

		<loop-macrodef-or-target module.dirs="${app.plugins.includes.path}" target.name="deploy" />

		<ant dir="../runtime-dependencies" target="deploy" inheritAll="false" />
	</target>

	<target name="build-app-services">
		<path id="app.services.path">
			<dirset dir="." includes="${app.services}" />
		</path>

		<pathconvert pathsep="," property="app.services.path" refid="app.services.path" targetos="unix" />

		<loop-macrodef-or-target module.dirs="${app.services.path}" target.name="build-app-service" />
	</target>

	<target name="build-lang">
		<loop-macrodef-or-target module.dirs="${plugins.includes.path}" target.name="build-lang" />
	</target>

	<property name="app.tests" value="*-test" />

	<path id="app.tests.path">
		<dirset dir="." includes="${app.tests}" />
	</path>

	<pathconvert pathsep="," property="app.tests.path" refid="app.tests.path" targetos="unix" />

	<target name="build-tests">
		<loop-macrodef-or-target module.dirs="${app.tests.path}" target.name="deploy" />

		<ant dir="../runtime-test-dependencies" target="deploy" inheritAll="false" />
	</target>

	<target name="clean-osgi-data">
		<delete dir="${app.server.parent.dir}/data/osgi" />
		<delete dir="${app.server.dir}/work" />
		<delete dir="${app.server.dir}/temp" />
	</target>

	<target name="consolidate-tests">
		<path id="app.core.path">
			<dirset dir="${sdk.dir}/apps/consumer-manager" excludes="*-test" includes="*" />
		</path>

		<pathconvert pathsep="," property="app.core.path" refid="app.core.path" targetos="unix" />

		<loop-macrodef-or-target module.dirs="${app.core.path}" target.name="consolidate-test" />
	</target>

	<target name="create-extension">
		<if>
			<or>
				<not>
					<isset property="extension.display.name" />
				</not>
				<not>
					<isset property="extension.name" />
				</not>
			</or>
			<then>
				<fail>This task must be called by the create_extension script.</fail>
			</then>
		</if>

		<property name="extension.parent.dir" value="${user.dir}" />
		<property name="extension.dir" value="${extension.parent.dir}/consumer-extension-${extension.name}" />

		<if>
			<available file="${extension.dir}" />
			<then>
				<fail>${extension.dir} already exists.</fail>
			</then>
		</if>

		<copy todir="${extension.dir}">
			<fileset dir="${user.dir}/tools/extension_tmpl" />
		</copy>

		<antelope:stringutil string="${extension.display.name}" property="extension.java.class.name">
			<antelope:replace regex="\s+" replacement="" />
			<antelope:trim/>
		</antelope:stringutil>

		<antelope:stringutil string="${extension.name}" property="extension.java.package.dir">
			<antelope:replace regex="-" replacement="/" />
			<antelope:trim/>
		</antelope:stringutil>

		<antelope:stringutil string="${extension.name}" property="extension.java.package.name">
			<antelope:replace regex="-" replacement="." />
			<antelope:trim/>
		</antelope:stringutil>

		<move
			file="${extension.dir}/src/com/liferay/consumer/manager/extension/ConsumerExtension.java"
			tofile="${extension.dir}/src/com/liferay/consumer/manager/extension/${extension.java.package.dir}/${extension.java.class.name}ConsumerExtension.java"
		/>

		<replace dir="${extension.dir}">
			<replacefilter token="@extension.display.name@" value="${extension.display.name}" />
			<replacefilter token="@extension.java.class.name@" value="${extension.java.class.name}" />
			<replacefilter token="@extension.java.package.name@" value="${extension.java.package.name}" />
			<replacefilter token="@extension.name@" value="${extension.name}" />
		</replace>
	</target>

	<target name="create-report">
		<if>
			<or>
				<not>
					<isset property="report.display.name" />
				</not>
				<not>
					<isset property="report.name" />
				</not>
			</or>
			<then>
				<fail>This task must be called by the create_report script.</fail>
			</then>
		</if>

		<property name="report.parent.dir" value="${user.dir}" />
		<property name="report.dir" value="${report.parent.dir}/consumer-report-${report.name}" />

		<if>
			<available file="${report.dir}" />
			<then>
				<fail>${report.dir} already exists.</fail>
			</then>
		</if>

		<copy todir="${report.dir}">
			<fileset dir="${user.dir}/tools/report_tmpl" />
		</copy>

		<antelope:stringutil string="${report.display.name}" property="report.java.class.name">
			<antelope:replace regex="\s+" replacement="" />
			<antelope:trim/>
		</antelope:stringutil>

		<antelope:stringutil string="${report.name}" property="report.java.package.dir">
			<antelope:replace regex="-" replacement="/" />
			<antelope:trim/>
		</antelope:stringutil>

		<antelope:stringutil string="${report.name}" property="report.java.package.name">
			<antelope:replace regex="-" replacement="." />
			<antelope:trim/>
		</antelope:stringutil>

		<move
			file="${report.dir}/src/com/liferay/consumer/manager/report/ConsumerReport.java"
			tofile="${report.dir}/src/com/liferay/consumer/manager/report/${report.java.package.dir}/${report.java.class.name}ConsumerReport.java"
		/>

		<replace dir="${report.dir}">
			<replacefilter token="@report.display.name@" value="${report.display.name}" />
			<replacefilter token="@report.java.class.name@" value="${report.java.class.name}" />
			<replacefilter token="@report.java.package.name@" value="${report.java.package.name}" />
			<replacefilter token="@report.name@" value="${report.name}" />
		</replace>
	</target>

	<target name="release">
		<if>
			<and>
				<isset property="release.all" />
				<equals arg1="${release.all}" arg2="true" />
			</and>
			<else>
				<property name="app.plugins.includes" value="${app.core},${app.extensions},${app.reports}" />
			</else>
		</if>

		<if>
			<not>
				<isset property="release.version" />
			</not>
			<then>
				<tstamp>
					<format property="release.version" pattern="EEE-d-MMM-yyyy-HH-mm-ss" />
				</tstamp>
			</then>
		</if>

		<delete dir="${sdk.dir}/dist" failonerror="false" />
		<delete file="${sdk.dir}/consumer-manager-release-${release.version}.zip" failonerror="false" />

		<mkdir dir="${sdk.dir}/consumer-manager-dist" />

		<var name="auto.deploy.dir.default" value="${auto.deploy.dir}" />
		<var name="auto.deploy.dir" value="${sdk.dir}/consumer-manager-dist" />

		<antcall target="build-app" />

		<zip basedir="${auto.deploy.dir}" destfile="${sdk.dir}/consumer-manager-release-${release.version}.zip" />

		<copy todir="${auto.deploy.dir.default}">
			<fileset dir="${auto.deploy.dir}" />
		</copy>

		<delete dir="${auto.deploy.dir}" failonerror="false" />
	</target>

	<target name="sonar">
		<taskdef resource="org/sonar/ant/antlib.xml" uri="antlib:org.sonar.ant">
			<classpath path="${sdk.dir}/dependencies/org.sonar.ant/lib/sonar-ant-task.jar" />
		</taskdef>

		<sonar:sonar/>
	</target>

	<macrodef name="build-app-service">
		<attribute name="module.dir" />

		<sequential>
			<process-ivy module.dir="@{module.dir}" />

			<compile-import-shared module.dir="@{module.dir}" />

			<ant dir="@{module.dir}" target="build-service" inheritAll="false" />
		</sequential>
	</macrodef>

	<macrodef name="build-lang">
		<attribute name="module.dir" />

		<sequential>
			<ant dir="@{module.dir}" target="build-lang" inheritAll="false" />
		</sequential>
	</macrodef>

	<macrodef name="consolidate-test">
		<attribute name="module.dir" />

		<sequential>
			<copy todir="@{module.dir}/test-results" failonerror="false">
				<fileset dir="@{module.dir}/test-results/integration" />
				<fileset dir="@{module.dir}/test-results/unit" />
			</copy>

			<merge-coverage module.dir="@{module.dir}" />
		</sequential>
	</macrodef>
</project>