Bundle-Name: User Segment Content Report
Bundle-SymbolicName: com.liferay.content.targeting.report.user.segment.content
Bundle-Version: 1.1.0
Export-Package:\
	com.liferay.content.targeting.report.user.segment.content,\
	com.liferay.content.targeting.report.user.segment.content.model,\
	com.liferay.content.targeting.report.user.segment.content.service,\
	com.liferay.content.targeting.report.user.segment.content.service.messaging
Import-Package:\
	!com.swabunga.spell.engine,\
	!com.swabunga.spell.event,\
	\
	!net.fortuna.ical4j.model,\
	!net.fortuna.ical4j.model.property,\
	\
	!org.apache.axis,\
	!org.apache.axis.soap,\
	!org.apache.axis.tools.ant.wsdl,\
	!org.apache.axis.transport.http,\
	!org.apache.axis.utils.cache,\
	!org.apache.bsf,\
	!org.apache.commons.validator.*,\
	!org.apache.log,\
	!org.apache.poi.hssf.usermodel,\
	!org.apache.poi.ss.usermodel,\
	!org.apache.portals.bridges.common,\
	!org.apache.portals.bridges.struts,\
	\
	!org.aspectj.lang.*,\
	\
	!org.mozilla.javascript.*,\
	\
	!org.python.*,\
	\
	!org.zeroturnaround.*,\
	\
	com.liferay.content.targeting.analytics.model,\
	com.liferay.content.targeting.analytics.service,\
	com.liferay.content.targeting.analytics.service.messaging,\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.model,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.content.targeting.util,\
	com.liferay.exportimport.kernel.lar,\
	com.liferay.osgi.util.service,\
	\
	javax.portlet,\
	*;resolution:="optional"
Include-Resource:\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/portlet/PortletProps.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0.3)(!(version>=2.0)))"
Service-Component: com.liferay.content.targeting.report.user.segment.content.*
Web-ContextPath: /report-user-segment-content
-baseline: *;version="1.1.0"
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference