IX_884F65E=CT_CMR_CampaignMobile.C_C_P_U_C_C_E
IX_36C38247=CT_CMR_CampaignMobile.C_GtD
IX_4DFFD0FC=CT_CMR_CampaignMobile.CampaignId
IX_C87C0107=CT_CMR_CampaignMobile.EventType

IX_AF8E84BB=CT_CMR_CampaignMobile_CampaignMobile.C_C_P_U_C_C_E
IX_4CB4FE0A=CT_CMR_CampaignMobile_CampaignMobile.C_GtD
IX_B51DCDFF=CT_CMR_CampaignMobile_CampaignMobile.CampaignId

IX_48D82E95=CT_CMR_Campaign_Mobile_CampaignMobile.C_GtD
IX_D6C1FDCA=CT_CMR_Campaign_Mobile_CampaignMobile.CampaignId

IX_AED738B5=CT_CMR_ConsumerData.C_C_E
IX_F8A8175=CT_CMR_ConsumerData.C_GtD
IX_327CD8AA=CT_CMR_ConsumerData.CampaignId
IX_85884B99=CT_CMR_ConsumerData.EventType