Bundle-Name: Liferay Content Targeting Ip Geocode Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.ip.geocode
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.ip.geocoder,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Ip Geocode Rule
Private-Package: com.liferay.content.targeting.rule.ip.geocode.*
Web-ContextPath: /rule-ip-geocode
-baseline: *;version="1.0.0"