Bundle-Name: Analytics Service
Bundle-SymbolicName: com.liferay.content.targeting.analytics.service
Bundle-Version: 2.0.0
Export-Package:\
	com.liferay.content.targeting.analytics,\
	com.liferay.content.targeting.analytics.messaging,\
	com.liferay.content.targeting.analytics.messaging.config
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Analytics
Liferay-Require-SchemaVersion: 2.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
-baseline: *;version="2.0.0"
-include: ../../app.bnd
-liferay-includeresource:\
	@com.liferay.util.java-*.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/portlet/PortletProps.class
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference