Bundle-Icon: /icons/consumer_manager.png;size=16
Bundle-Localization: WEB-INF/classes/content/Language
Bundle-Name: Consumer Manager Web
Bundle-SymbolicName: com.liferay.consumer.manager.web-portlet
Bundle-Version: 1.0.0
DynamicImport-Package:\
	org.apache.jasper.servlet,\
	org.eclipse.jetty.servlet.listener
Export-Package:\
	content,\
	com.liferay.consumer.manager.portlet
Import-Package:\
	com.liferay.consumer.manager,\
	com.liferay.consumer.manager.api.model,\
	com.liferay.consumer.manager.model,\
	com.liferay.consumer.manager.model.impl,\
	com.liferay.consumer.manager.service,\
	com.liferay.consumer.manager.service.messaging,\
	com.liferay.consumer.manager.service.permission,\
	com.liferay.consumer.manager.util,\
	com.liferay.freemarker.osgi.servlet,\
	com.liferay.osgi.util.service,\
	com.liferay.portal.http.service.servlet,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.servlet.filters.aggregate,\
	com.liferay.portal.servlet.filters.dynamiccss,\
	com.liferay.portal.webserver,\
	com.liferay.portlet,\
	javax.portlet,\
	*;resolution:="optional"
Service-Component: com.liferay.consumer.manager.portlet.*
Web-ContextPath: /consumer-manager-web
-wab: \
	css=docroot/css,\
	html=docroot/html,\
	icons=docroot/icons,\
	images=docroot/images,\
	js=docroot/js,\
	WEB-INF/classes=docroot/WEB-INF/classes,\
	WEB-INF/liferay-display.xml=docroot/WEB-INF/liferay-display.xml,\
	WEB-INF/liferay-plugin-package.properties=docroot/WEB-INF/liferay-plugin-package.properties,\
	WEB-INF/liferay-portlet.xml=docroot/WEB-INF/liferay-portlet.xml,\
	WEB-INF/liferay-web.xml=docroot/WEB-INF/liferay-web.xml,\
	WEB-INF/portlet.xml=docroot/WEB-INF/portlet.xml,\
	WEB-INF/tld=docroot/WEB-INF/tld,\
	WEB-INF/web.xml=docroot/WEB-INF/web.xml
-wablib: \
	${app.server.portal.dir}/WEB-INF/lib/util-bridges.jar,\
	${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	${app.server.portal.dir}/WEB-INF/lib/util-taglib.jar
-baseline: *;version="1.0.0"
