<?xml version="1.0"?>

<project name="anonymous-users-test" basedir="." default="compile">
	<property name="plugin.version" value="1" />

	<property name="plugin.name" value="com.liferay.portal.contenttargeting.anonymoususers.test" />

	<property name="import.shared" value="anonymous-users-api" />

	<property name="ivy.resolve.transitive.dependencies" value="true" />

	<import file="../../../build-common-osgi-plugin.xml" />

	<target name="deploy" />
</project>