Bundle-Activator: com.liferay.content.targeting.internal.osgi.ContentTargetingActivator
Bundle-ClassPath: .,lib/util-java.jar,lib/com.liferay.content.targeting.api-service.jar
Bundle-Name: Content Targeting API
Bundle-SymbolicName: com.liferay.content.targeting.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.content.targeting,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.content.targeting.service.permission,\
	com.liferay.content.targeting.util
Import-Package:\
	com.germinus.easyconf,\
 	com.liferay.content.targeting,\
	com.liferay.content.targeting.anonymous.users,\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.util,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.counter.service,\
	com.liferay.osgi.util.service,\
	com.liferay.portlet,\
	com.liferay.portal,\
	com.liferay.portal.kernel.annotation,\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.cache,\
	com.liferay.portal.kernel.dao.db,\
	com.liferay.portal.kernel.dao.jdbc,\
	com.liferay.portal.kernel.dao.orm,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.io.unsync,\
	com.liferay.portal.kernel.json,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.messaging,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.search,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.struts,\
	com.liferay.portal.kernel.transaction,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.uuid,\
	com.liferay.portal.kernel.xml,\
	com.liferay.portal.model,\
	com.liferay.portal.model.impl,\
	com.liferay.portal.security.auth,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.service.persistence,\
	com.liferay.portal.service.persistence.impl,\
	com.liferay.portal.theme,\
	com.liferay.portal.util,\
	com.liferay.portlet.asset,\
	com.liferay.portlet.asset.model,\
	com.liferay.portlet.asset.service,\
	com.liferay.portlet.expando.model,\
	com.liferay.portlet.expando.util,\
	com.liferay.portlet.journal.model,\
	freemarker.cache,\
    freemarker.template,\javax.servlet.http,\
	javax.servlet,\
	javax.portlet,\
	javax.sql,\
	org.apache.el,\
	org.osgi.framework,\
	org.springframework.*,\
	*;resolution:="optional"
Include-Resource:\
 	classes,\
	WEB-INF/liferay-display.xml=META-INF/liferay-display.xml,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/liferay-plugin-package.properties=META-INF/liferay-plugin-package.properties,\
	WEB-INF/sql=sql,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	WEB-INF/liferay-portlet.xml=META-INF/liferay-portlet.xml,\
	WEB-INF/portlet.xml=META-INF/portlet.xml,\
	lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
    lib/com.liferay.content.targeting.api-service.jar=lib/com.liferay.content.targeting.api-service.jar
Service-Component:com.liferay.content.targeting.*
Web-ContextPath: /content-targeting-api
