Bundle-Name: Content Targeting API
Bundle-SymbolicName: com.liferay.content.targeting.api
Bundle-Version: 3.0.0
Export-Package:\
	com.liferay.content.targeting,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.lar,\
	com.liferay.content.targeting.model,\
	com.liferay.content.targeting.model.impl,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.content.targeting.service.permission,\
	com.liferay.content.targeting.util
Import-Package:\
	com.liferay.content.targeting.anonymous.users,\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.util,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Include-Resource:\
 	classes,\
 	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/liferay-display.xml=META-INF/liferay-display.xml,\
	WEB-INF/liferay-plugin-package.properties=META-INF/liferay-plugin-package.properties,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	WEB-INF/liferay-portlet.xml=META-INF/liferay-portlet.xml,\
	WEB-INF/portlet.xml=META-INF/portlet.xml,\
	WEB-INF/sql=sql,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	@lib/com.liferay.content.targeting.api-service.jar
Service-Component:com.liferay.content.targeting.*
Web-ContextPath: /content-targeting-api
-baseline: *;version="3.0.0"
