Bundle-Name: Content Targeting API
Bundle-SymbolicName: com.liferay.content.targeting.api
Bundle-Version: 3.0.0
Export-Package:\
	com.liferay.content.targeting,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.exception,\
	com.liferay.content.targeting.internal,\
	com.liferay.content.targeting.lar,\
	com.liferay.content.targeting.model,\
	com.liferay.content.targeting.model.impl,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.impl,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.content.targeting.service.permission,\
	com.liferay.content.targeting.service.persistence.impl,\
	com.liferay.content.targeting.util
Import-Package:\
	!com.sun,\
	!com.sun.*,\
	*
Include-Resource:\
	classes,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/classes/META-INF/spring=classes/META-INF/spring,\
	WEB-INF/liferay-display.xml=META-INF/liferay-display.xml,\
	WEB-INF/liferay-plugin-package.properties=META-INF/liferay-plugin-package.properties,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	WEB-INF/liferay-portlet.xml=META-INF/liferay-portlet.xml,\
	WEB-INF/portlet.xml=META-INF/portlet.xml,\
	META-INF/sql=sql,\
	resource-actions=src/META-INF/resource-actions,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar!/com/liferay/util/portlet/PortletProps.class,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class,\
	@lib/com.liferay.content.targeting.api-service.jar
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/spring
Web-ContextPath: /content-targeting-api
-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference