Bundle-Name: Liferay Content Targeting API
Bundle-SymbolicName: com.liferay.content.targeting.api
Bundle-Version: 3.0.0
Export-Package:\
	com.liferay.content.targeting,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.configuration,\
	com.liferay.content.targeting.exception,\
	com.liferay.content.targeting.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.persistence,\
	com.liferay.content.targeting.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Audience Targeting
-include: ../app.bnd