<?xml version="1.0"?>

<project name="content-targeting-api" basedir="." default="compile">
	<property name="plugin.version" value="1" />

	<property name="import.shared" value="anonymous-users-api" />

	<property name="service.base.dir" value="." />

	<import file="../../build-common-osgi-plugin.xml" />
</project>