dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.exportimport.api", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.exportimport.service", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.journal.api", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.freemarker", name: "freemarker", version: "2.3.23"
	provided group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided group: "org.springframework", name: "spring-context", version: "3.2.15.RELEASE"
	provided project(":apps:content-targeting:anonymous-users:anonymous-users-api")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}