Bundle-Name: Engine API Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.engine.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.content.targeting.rule.engine,\
	com.liferay.content.targeting.rule.engine.service,\
	com.liferay.content.targeting.rule.engine.service.messaging,\
Import-Package:\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Include-Resource:\
 	classes,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/sql=sql,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	@lib/com.liferay.content.targeting.rule.engine.api-service.jar
Private-Package: com.liferay.content.targeting.rule.engine.*
Service-Component: com.liferay.content.targeting.rule.engine.*
Web-ContextPath: /rule-engine-api
-baseline: *;version="1.0.0"