Bundle-Activator: com.liferay.contenttargeting.internal.osgi.ContentTargetingActivator
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/util-java.jar,WEB-INF/lib/util-taglib.jar,WEB-INF/lib/content-targeting-core-service.jar
Bundle-Name: Content Targeting Core
Export-Package:\
	com.liferay.contenttargeting,\
	com.liferay.contenttargeting.api.model,\
	com.liferay.contenttargeting.model,\
	com.liferay.contenttargeting.service,\
	com.liferay.contenttargeting.service.messaging,\
	com.liferay.contenttargeting.service.permission,\
	com.liferay.contenttargeting.util
Import-Package =\
	com.germinus.easyconf,\
	com.liferay.anonymoususers,\
	com.liferay.anonymoususers.model,\
	com.liferay.anonymoususers.service,\
	com.liferay.anonymoususers.util,\
 	com.liferay.contenttargeting,\
	com.liferay.contenttargeting.api.model,\
	com.liferay.contenttargeting.model,\
	com.liferay.contenttargeting.service,\
	com.liferay.counter.service,\
	com.liferay.osgi.util,\
	com.liferay.portal,\
	com.liferay.portal.kernel.annotation,\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.cache,\
	com.liferay.portal.kernel.configuration,\
	com.liferay.portal.kernel.dao.db,\
	com.liferay.portal.kernel.dao.jdbc,\
	com.liferay.portal.kernel.dao.orm,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.io.unsync,\
	com.liferay.portal.kernel.json,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.messaging,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.search,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.struts,\
	com.liferay.portal.kernel.transaction,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.uuid,\
	com.liferay.portal.kernel.xml,\
	com.liferay.portal.model,\
	com.liferay.portal.model.impl,\
	com.liferay.portal.security.auth,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.service.persistence,\
	com.liferay.portal.service.persistence.impl,\
	com.liferay.portal.theme,\
	com.liferay.portal.util,\
	com.liferay.portlet.asset,\
	com.liferay.portlet.asset.model,\
	com.liferay.portlet.asset.service,\
	com.liferay.portlet.expando.model,\
	com.liferay.portlet.expando.util,\
	com.liferay.portlet.journal.model,\
	com.liferay.util.service,\
	freemarker.cache,\
    freemarker.template,\javax.servlet.http,\
	javax.servlet,\
	javax.portlet,\
	javax.sql,\
	org.apache.el,\
	org.osgi.framework,\
	org.springframework.*
Include-Resource: classes,\
	{WEB-INF/liferay-display.xml=docroot/WEB-INF/liferay-display.xml},\
	{WEB-INF/classes/META-INF=classes/META-INF/},\
	{WEB-INF/liferay-plugin-package.properties=docroot/WEB-INF/liferay-plugin-package.properties},\
	{WEB-INF/sql=sql},\
	{WEB-INF/liferay-hook.xml=docroot/WEB-INF/liferay-hook.xml},\
	{WEB-INF/liferay-portlet.xml=docroot/WEB-INF/liferay-portlet.xml},\
	{WEB-INF/portlet.xml=docroot/WEB-INF/portlet.xml},\
	{WEB-INF/web.xml=docroot/WEB-INF/web.xml},\
	WEB-INF/lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	WEB-INF/lib/util-taglib.jar=${app.server.portal.dir}/WEB-INF/lib/util-taglib.jar,\
	WEB-INF/lib/content-targeting-core-service.jar=lib/content-targeting-core-service.jar
Service-Component:com.liferay.contenttargeting.*
Web-ContextPath: /content-targeting-core
