Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/util-java.jar
Bundle-Name: Ip Geocode Rule
Import-Package:\
	com.liferay.anonymoususers.model,\
	com.liferay.anonymoususers.service,\
	com.liferay.anonymoususers.service.messaging,\
	com.liferay.contenttargeting.model,\
	com.liferay.contenttargeting.api.model,\
	com.liferay.contenttargeting.service,\
	com.liferay.contenttargeting.service.messaging,\
	com.liferay.ip.geocoder,\
	com.liferay.portal,\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.json,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.model,\
	com.liferay.portal.service,\
	javax.portlet,\
	javax.naming,\
	javax.naming.directory,\
	*;resolution:="optional"
Include-Resource: classes,\
	{WEB-INF/liferay-hook.xml=docroot/WEB-INF/liferay-hook.xml},\
	{WEB-INF/web.xml=docroot/WEB-INF/web.xml},\
	WEB-INF/lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar
Private-Package: \
	com.liferay.contenttargeting.rules.ipgeocode.*
Service-Component: \
	com.liferay.contenttargeting.rules.ipgeocode.*
Web-ContextPath: /rule-ip-geocode
