Bundle-ClassPath: .,lib/util-java.jar
Bundle-Name: Ip Geocode Rule
Bundle-SymbolicName: com.liferay.portal.contenttargeting.rule.ipgeocode
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.ip.geocoder,\
	com.liferay.portal,\
	com.liferay.portal.contenttargeting.anonymoususers.model,\
	com.liferay.portal.contenttargeting.anonymoususers.service,\
	com.liferay.portal.contenttargeting.anonymoususers.service.messaging,\
	com.liferay.portal.contenttargeting.model,\
	com.liferay.portal.contenttargeting.api.model,\
	com.liferay.portal.contenttargeting.rulecategories,\
	com.liferay.portal.contenttargeting.service,\
	com.liferay.portal.contenttargeting.service.messaging,\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.json,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.model,\
	com.liferay.portal.service,\
	javax.portlet,\
	javax.naming,\
	javax.naming.directory,\
	*;resolution:="optional"
Include-Resource:\
	classes,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar
Private-Package: com.liferay.portal.contenttargeting.rule.ipgeocode.*
Service-Component: com.liferay.portal.contenttargeting.rule.ipgeocode.*
Web-ContextPath: /rule-ip-geocode
