Bundle-Name: Twitter Sample Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.twitter.sample
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.consumer.manager.extension.twitter.sample.provider,\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Include-Resource:\
 	classes,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	@lib/twitter4j-core.jar
Private-Package: com.liferay.content.targeting.rule.twitter.sample.*
Service-Component: com.liferay.content.targeting.rule.twitter.sample.*
Web-ContextPath: /rule-twitter-sample
-baseline: *;version="1.0.0"