Bundle-Name: Liferay Content Targeting OS Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.os
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: OS Rule
Private-Package: com.liferay.content.targeting.rule.os.*
Web-ContextPath: /rule-os
-baseline: *;version="1.0.0"