Bundle-Name: Score Points Rule Service
Bundle-SymbolicName: com.liferay.content.targeting.rule.score.points.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.content.targeting.rule.score.points.messaging,\
	com.liferay.content.targeting.rule.score.points.messaging.config,\
	com.liferay.content.targeting.rule.score.points.model.impl,\
	com.liferay.content.targeting.rule.score.points.service.impl
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Web-ContextPath: /rule-score-points
-baseline: *;version="1.0.0"
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference