Bundle-ClassPath: .,lib/util-java.jar
Bundle-Name: Analytics Processor Service
Bundle-SymbolicName: com.liferay.content.targeting.analytics.processor
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.osgi.util.service,\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.portal.json,\
	com.liferay.portal.model.impl,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.messaging,\
	com.liferay.portal.kernel.messaging.config,\
	javax.portlet,\
	javax.el,\
	javax.servlet,\
	javax.servlet.http,\
	*;resolution:="optional"
Include-Resource:\
 	classes,\
	WEB-INF/classes/META-INF=classes/META-INF,\
	lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar
Private-Package: com.liferay.content.targeting.analytics.processor.*
Service-Component: com.liferay.content.targeting.analytics.processor.*
Web-ContextPath: /analytics-processor
