<?xml version="1.0"?>

<project name="analytics-processor-service" basedir="." default="compile">
	<property name="plugin.version" value="1" />

	<property name="plugin.name" value="com.liferay.content.targeting.analytics.processor.service" />

	<property name="import.shared" value="analytics-api,anonymous-users-api" />

	<import file="../../../build-common-osgi-plugin.xml" />
</project>