<?xml version="1.0"?>

<project name="report-campaign-content-test" basedir="." default="compile">
	<property name="plugin.version" value="1" />

	<property name="plugin.name" value="com.liferay.content.targeting.report.campaign.content.test" />

	<property name="import.shared" value="report-campaign-content,service-test-util" />

	<property name="ivy.resolve.transitive.dependencies" value="true" />

	<import file="../../../build-common-osgi-plugin.xml" />

	<target name="deploy" />
</project>