<?xml version="1.0"?>

<project name="report-campaign-tracking-action-test" basedir="." default="compile">
	<property name="plugin.version" value="1" />

	<property name="plugin.name" value="com.liferay.portal.content.targeting.report.campaign.tracking.action.test" />

	<property name="import.shared" value="report-campaign-tracking-action" />

	<property name="ivy.resolve.transitive.dependencies" value="true" />

	<import file="../../../build-common-osgi-plugin.xml" />

	<target name="deploy" />
</project>