<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_CM_ConsumerService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.liferay.consumer.manager.service.http.ConsumerServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="ConsumerServiceSoap" />
		<parameter name="wsdlServiceElement" value="ConsumerServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CM_ConsumerService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.manager.consumer.liferay.com" />
	</service>
</deployment>