Bundle-Icon: /icons/content_targeting.png;size=16
Bundle-Localization: WEB-INF/classes/content/Language
Bundle-Name: Content Targeting Web
Bundle-SymbolicName: com.liferay.content.targeting.web-portlet
Bundle-Version: 2.0.0
Export-Package:\
	com.liferay.content.targeting.portlet,\
	com.liferay.content.targeting.portlet.lar,\
	com.liferay.content.targeting.portlet.util
Import-Package:\
	!com.caucho.quercus.servlet,\
	!com.caucho.vfs,\
	!com.swabunga.spell.engine,\
	!com.swabunga.spell.event,\
	!com.sun.org.apache.xml.internal.utils,\
	!com.sun.org.apache.xpath.internal,\
	!com.sun.org.apache.xpath.internal.objects,\
	!net.fortuna.ical4j.model,\
	!net.fortuna.ical4j.model.property,\
	!org.apache.axis,\
	!org.apache.axis.soap,\
	!org.apache.axis.tools.ant.wsdl,\
	!org.apache.axis.transport.http,\
	!org.apache.axis.utils.cache,\
	!org.apache.bsf,\
	!org.apache.commons.validator.*,\
	!org.apache.log,\
	!org.apache.poi.hssf.usermodel,\
	!org.apache.poi.ss.usermodel,\
	!org.apache.portals.bridges.common,\
	!org.apache.portals.bridges.struts,\
	!org.aspectj.lang.*,\
	!org.mozilla.javascript.*,\
	!org.python.*,\
	!org.zeroturnaround.*,\
	*
Include-Resource:\
	resource-actions=docroot/WEB-INF/src/META-INF/resource-actions,\
	META-INF/resources/css=docroot/css,\
	META-INF/resources/images=docroot/images,\
	META-INF/resources/js=docroot/js,\
	WEB-INF/tld/aui.tld=${app.server.portal.dir}/WEB-INF/tld/liferay-aui.tld,\
	WEB-INF/tld/liferay-ui.tld=${app.server.portal.dir}/WEB-INF/tld/liferay-ui.tld,\
	@${app.server.portal.dir}/WEB-INF/lib/portal-impl.jar!/com/liferay/portal/freemarker/FreeMarkerUtil.class,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar!/com/liferay/util/portlet/PortletProps.class,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
JS-Config: /js/config.js
Service-Component: com.liferay.content.targeting.portlet.*
Servlet-Context-Name: content-targeting-web
Web-ContextPath: /content-targeting-web
-baseline: *;version="1.0.0"
-wab: docroot
-wablib: \
	docroot/WEB-INF/lib/com.liferay.freemarker.osgi.bridge.jar,\
	${app.server.portal.dir}/WEB-INF/lib/util-bridges.jar,\
	${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	${app.server.portal.dir}/WEB-INF/lib/util-taglib.jar