Bundle-Icon: /icons/content_targeting.png;size=16
Bundle-Localization: WEB-INF/classes/content/Language
Bundle-Name: Content Targeting Web
DynamicImport-Package:\
	org.apache.jasper.servlet,\
	org.eclipse.jetty.servlet.listener
Export-Package:\
	content,\
	com.liferay.portal.contenttargeting.portlet
Import-Package:\
	com.liferay.freemarker.osgi.servlet,\
	com.liferay.osgi.util.service,\
	com.liferay.portal.contenttargeting.anonymoususers.model,\
	com.liferay.portal.contenttargeting.anonymoususers.service,\
	com.liferay.portal.contenttargeting.anonymoususers.service.messaging,\
	com.liferay.portal.contenttargeting.anonymoususers.util,\
	com.liferay.portal.contenttargeting.api.model,\
	com.liferay.portal.contenttargeting.rulecategories,\
	com.liferay.portal.contenttargeting.service,\
	com.liferay.portal.contenttargeting.service.messaging,\
	com.liferay.portal.contenttargeting.service.permission,\
	com.liferay.portal.contenttargeting.util,\
	com.liferay.portal.http.service.servlet,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.security.auth,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.servlet.filters.aggregate,\
	com.liferay.portal.servlet.filters.dynamiccss,\
	com.liferay.portlet,\
	com.liferay.util.bridges.freemarker,\
	javax.portlet,\
	javax.el,\
	javax.servlet,\
	javax.servlet.http,\
	*;resolution:="optional"
Service-Component: com.liferay.portal.contenttargeting.portlet.*
Web-ContextPath: /content-targeting-web
-wab: \
	css=docroot/css,\
	html=docroot/html,\
	icons=docroot/icons,\
	images=docroot/images,\
	js=docroot/js,\
	WEB-INF/classes=docroot/WEB-INF/classes,\
	WEB-INF/tld=docroot/WEB-INF/tld,\
	WEB-INF/liferay-display.xml=docroot/WEB-INF/liferay-display.xml,\
	WEB-INF/liferay-plugin-package.properties=docroot/WEB-INF/liferay-plugin-package.properties,\
	WEB-INF/liferay-portlet.xml=docroot/WEB-INF/liferay-portlet.xml,\
	WEB-INF/liferay-web.xml=docroot/WEB-INF/liferay-web.xml,\
	WEB-INF/portlet.xml=docroot/WEB-INF/portlet.xml,\
	WEB-INF/web.xml=docroot/WEB-INF/web.xml
-wablib: \
	${app.server.portal.dir}/WEB-INF/lib/util-bridges.jar,\
	${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	${app.server.portal.dir}/WEB-INF/lib/util-taglib.jar
