Bundle-Name: Content Targeting Web
Bundle-SymbolicName: com.liferay.content.targeting.web-portlet
Bundle-Version: 2.0.0
Export-Package:\
	com.liferay.content.targeting.portlet,\
	com.liferay.content.targeting.portlet.action,\
	com.liferay.content.targeting.portlet.application.list,\
	com.liferay.content.targeting.portlet.lar,\
	com.liferay.content.targeting.portlet.util
Import-Package:\
	!com.caucho.quercus.servlet,\
	!com.caucho.vfs,\
	\
	!com.liferay.util.dao.orm,\
	\
	!com.sun.org.apache.xml.internal.utils,\
	!com.sun.org.apache.xpath.internal,\
	!com.sun.org.apache.xpath.internal.objects,\
	\
	!com.swabunga.spell.engine,\
	!com.swabunga.spell.event,\
	\
	!net.fortuna.ical4j.model,\
	!net.fortuna.ical4j.model.property,\
	\
	!org.apache.axis,\
	!org.apache.axis.soap,\
	!org.apache.axis.tools.ant.wsdl,\
	!org.apache.axis.transport.http,\
	!org.apache.axis.utils.cache,\
	!org.apache.bsf,\
	!org.apache.commons.validator.*,\
	!org.apache.log,\
	!org.apache.poi.hssf.usermodel,\
	!org.apache.poi.ss.usermodel,\
	!org.apache.portals.bridges.common,\
	!org.apache.portals.bridges.struts,\
	\
	!org.aspectj.lang.*,\
	\
	!org.mozilla.javascript.*,\
	\
	!org.python.*,\
	\
	!org.zeroturnaround.*,\
	\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.internal,\
	com.liferay.content.targeting.service,\
	com.liferay.exportimport.kernel.lar,\
	com.liferay.ip.geocoder,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.security.auth,\
	com.liferay.portal.kernel.security.permission,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.model,\
	com.liferay.portal.service,\
	com.liferay.portal.servlet.filters.aggregate,\
	com.liferay.portal.servlet.filters.dynamiccss,\
	com.liferay.portal.webserver,\
	com.liferay.portlet,\
	\
	freemarker.ext.servlet,\
	\
	freemarker.template,\
	*
Liferay-JS-Config: /js/config.js
Web-ContextPath: /content-targeting-web