Bundle-Icon: /icons/content_targeting.png;size=16
Bundle-Localization: WEB-INF/classes/content/Language
Bundle-Name: Content Targeting Web
Bundle-SymbolicName: com.liferay.content.targeting.web-portlet
Bundle-Version: 1.0.0
DynamicImport-Package:\
	org.apache.jasper.servlet,\
	org.eclipse.jetty.servlet.listener
Export-Package:\
	content,\
	com.liferay.content.targeting.portlet
Import-Package:\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.anonymous.users.util,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.lar,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.content.targeting.service.permission,\
	com.liferay.content.targeting.util,\
	com.liferay.freemarker.osgi.servlet,\
	com.liferay.osgi.util.service,\
	com.liferay.portal.http.service.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.servlet.filters.aggregate,\
	com.liferay.portal.servlet.filters.dynamiccss,\
	com.liferay.portal.webserver,\
	com.liferay.portlet,\
	com.liferay.util.bridges.freemarker,\
	javax.portlet,\
	*;resolution:="optional"
Service-Component: com.liferay.content.targeting.portlet.*
Web-ContextPath: /content-targeting-web
-wab: \
	css=docroot/css,\
	html=docroot/html,\
	icons=docroot/icons,\
	images=docroot/images,\
	js=docroot/js,\
	WEB-INF/classes=docroot/WEB-INF/classes,\
	WEB-INF/tld=docroot/WEB-INF/tld,\
	WEB-INF/liferay-display.xml=docroot/WEB-INF/liferay-display.xml,\
	WEB-INF/liferay-plugin-package.properties=docroot/WEB-INF/liferay-plugin-package.properties,\
	WEB-INF/liferay-portlet.xml=docroot/WEB-INF/liferay-portlet.xml,\
	WEB-INF/liferay-web.xml=docroot/WEB-INF/liferay-web.xml,\
	WEB-INF/portlet.xml=docroot/WEB-INF/portlet.xml,\
	WEB-INF/web.xml=docroot/WEB-INF/web.xml
-wablib: \
	${app.server.portal.dir}/WEB-INF/lib/util-bridges.jar,\
	${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	${app.server.portal.dir}/WEB-INF/lib/util-taglib.jar