dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
	provided group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	provided group: "com.liferay.portal", name: "util-taglib", version: liferay.portalVersion
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.servlet.jsp", name: "jsp-api", version: "2.1"
	provided group: "org.freemarker", name: "freemarker", version: "2.3.23"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided group: "org.springframework", name: "spring-tx", version: "3.2.15.RELEASE"
	provided project(":apps:business-productivity:dynamic-data-lists:dynamic-data-lists-web")
	provided project(":apps:business-productivity:dynamic-data-mapping:dynamic-data-mapping-api")
	provided project(":apps:business-productivity:dynamic-data-mapping:dynamic-data-mapping-service")
	provided project(":apps:business-productivity:dynamic-data-mapping:dynamic-data-mapping-taglib")
	provided project(":apps:content-targeting:content-targeting-api")
	provided project(":apps:platform:frontend:frontend-taglib")
	provided project(":apps:platform:osgi-service-tracker-collections")
	provided project(":apps:platform:portal-configuration:portal-configuration-metatype")
	provided project(":apps:platform:portal:portal-upgrade")
	provided project(":apps:web-experience-management:application-list:application-list-api")
	provided project(":apps:web-experience-management:asset:asset-publisher-web")
	provided project(":apps:web-experience-management:export-import:export-import-api")
	provided project(":apps:web-experience-management:export-import:export-import-service")
	provided project(":apps:web-experience-management:journal:journal-api")
	provided project(":apps:web-experience-management:journal:journal-service")
	provided project(":apps:web-experience-management:portlet-display-template:portlet-display-template")
	provided project(":apps:web-experience-management:product-navigation:product-navigation-simulation")
	provided project(":apps:web-experience-management:product-navigation:product-navigation-simulation-web")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}