<?xml version="1.0"?>

<project name="content-targeting-web" basedir="." default="compile" xmlns:antelope="antlib:ise.antelope.tasks">
	<property name="osgi.auto.update.xml" value="false" />

	<property name="plugin.version" value="1" />

	<property name="plugin.name" value="com.liferay.content.targeting.web-portlet" />

	<property name="import.shared" value="content-targeting-api" />

	<import file="../../../build-common-osgi-plugin.xml" />
</project>