apply plugin: "com.liferay.lang.merger"

dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.dynamic.data.lists.web", version: "1.0.0"
	provided group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.dynamic.data.mapping.taglib", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.exportimport.api", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.exportimport.service", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.frontend.taglib", version: "1.0.0"
	provided group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.servlet.jsp", name: "jsp-api", version: "2.1"
	provided group: "org.freemarker", name: "freemarker", version: "2.3.23"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided group: "org.springframework", name: "spring-tx", version: "3.2.15.RELEASE"
	provided project(":apps:content-targeting:content-targeting-api")
	provided project(":apps:content-targeting:content-targeting-service")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}