<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="${plugin.name}" organisation="com.liferay.content-targeting">
		<extends extendType="configurations,description,info" location="${sdk.dir}/ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration" />
	</info>

	<dependencies defaultconf="default">
		<dependency name="freemarker" org="org.freemarker" rev="2.3.17" />
		<dependency name="junit" org="junit" rev="4.11" />
		<dependency name="org.osgi.core" org="org.osgi" rev="5.0.0" />
		<dependency name="org.osgi.enterprise" org="org.osgi" rev="5.0.0" />
		<dependency name="com.liferay.application.list.api" org="com.liferay" rev="1.0.0-SNAPSHOT" />
		<dependency name="com.liferay.asset.publisher.web" org="com.liferay" rev="1.0.0-SNAPSHOT" />
		<dependency name="com.liferay.dynamic.data.lists.web" org="com.liferay" rev="1.0.0-SNAPSHOT" />
		<dependency name="com.liferay.dynamic.data.mapping.api" org="com.liferay" rev="1.0.0-SNAPSHOT" />
		<dependency name="com.liferay.dynamic.data.mapping.service" org="com.liferay" rev="1.0.0-SNAPSHOT" />
		<dependency name="com.liferay.portal.log.bridge" org="com.liferay" rev="1.0.0" />
		<dependency name="com.liferay.portlet.display.template" org="com.liferay" rev="1.0.0-SNAPSHOT" />
		<dependency name="com.liferay.product.navigation.simulation" org="com.liferay" rev="1.0.0" />
		<dependency name="com.liferay.osgi.util" org="com.liferay" rev="2.0.4" />
		<dependency name="com.liferay.staging.portlet.data.handler" org="com.liferay" rev="1.0.0-SNAPSHOT" />
		<dependency name="spring-tx" org="org.springframework" rev="3.0.7.RELEASE" />
	</dependencies>
</ivy-module>