Bundle-Name: Campaign Content Report Service
Bundle-SymbolicName: com.liferay.content.targeting.report.campaign.content.service
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.content.targeting.report.campaign.content,\
	com.liferay.content.targeting.report.campaign.content.model.impl,\
	com.liferay.content.targeting.report.campaign.content.service.impl
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Campaign Content Report
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Web-ContextPath: /report-campaign-content
-baseline: *;version="1.0.0"
-include: ../../../app.bnd
-liferay-includeresource:\
	@com.liferay.util.java-*.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/portlet/PortletProps.class
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference