Bundle-Name: Liferay Content Targeting Service
Bundle-SymbolicName: com.liferay.content.targeting.service
Bundle-Version: 3.0.0
Export-Package:\
	com.liferay.content.targeting,\
	com.liferay.content.targeting.internal,\
	com.liferay.content.targeting.lar,\
	com.liferay.content.targeting.model.impl,\
	com.liferay.content.targeting.search,\
	com.liferay.content.targeting.service.impl,\
	com.liferay.content.targeting.service.permission,\
	com.liferay.content.targeting.service.persistence.impl,\
	com.liferay.content.targeting.service.wrapper
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Audience Targeting
Liferay-Require-SchemaVersion: 3.0.0
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=3.0)))"
-include: ../app.bnd
-liferay-includeresource: @com.liferay.util.java-*.jar!/com/liferay/util/portlet/PortletProps.class
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference