buildService {
	apiDir = "../content-targeting-api/src/main/java"
	testDir = "../content-targeting-test/src/testIntegration/java"
}

dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.bnd.util", version: "1.0.1"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.freemarker", name: "freemarker", version: "2.3.23"
	provided group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided group: "org.springframework", name: "spring-context", version: "3.2.15.RELEASE"
	provided project(":apps:content-targeting:anonymous-users:anonymous-users-api")
	provided project(":apps:content-targeting:content-targeting-api")
	provided project(":apps:foundation:osgi:osgi-util")
	provided project(":apps:foundation:portal-configuration:portal-configuration-metatype")
	provided project(":apps:foundation:portal:portal-upgrade")
	provided project(":apps:foundation:portal:portal-spring-extender")
	provided project(":apps:foundation:xstream:xstream-configurator-api")
	provided project(":apps:web-experience:export-import:export-import-api")
	provided project(":apps:web-experience:export-import:export-import-service")
	provided project(":apps:web-experience:journal:journal-api")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}