Bundle-Name: Facebook Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.facebook
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Include-Resource: @lib/restfb.jar
Private-Package: com.liferay.content.targeting.rule.facebook.*
Service-Component: com.liferay.content.targeting.rule.facebook.*
Web-ContextPath: /rule-facebook
-baseline: *;version="1.0.0"