IX_80FBFA6=CT_Campaign.GroupId
IX_EAB996FA=CT_Campaign.UUID_G
IX_DB3D03B0=CT_Campaign.Uuid
IX_E92ED278=CT_Campaign.Uuid_C

IX_195BA1BA=CT_Campaigns_UserSegments.campaignId
IX_3D78FE78=CT_Campaigns_UserSegments.userSegmentId

IX_B9B4D73A=CT_Rule.GroupId
IX_4EAA90E6=CT_Rule.UUID_G
IX_30AAF044=CT_Rule.Uuid
IX_14C90164=CT_Rule.Uuid_C

IX_B034D565=CT_RuleInstance.GroupId
IX_98186965=CT_RuleInstance.R_U
IX_B8A35C5B=CT_RuleInstance.UUID_G
IX_29BE548E=CT_RuleInstance.UserSegmentId
IX_74DA7D2F=CT_RuleInstance.Uuid
IX_E3BCC399=CT_RuleInstance.Uuid_C

IX_34C5416A=CT_UserSegment.GroupId
IX_F86750B6=CT_UserSegment.UUID_G
IX_78302674=CT_UserSegment.Uuid
IX_42550D34=CT_UserSegment.Uuid_C