Bundle-Name: Analytics API
Bundle-SymbolicName: com.liferay.content.targeting.analytics.api
Bundle-Version: 2.0.0
Export-Package:\
	com.liferay.content.targeting.analytics,\
	com.liferay.content.targeting.analytics.messaging,\
	com.liferay.content.targeting.analytics.messaging.config,\
	com.liferay.content.targeting.analytics.model,\
	com.liferay.content.targeting.analytics.processor,\
	com.liferay.content.targeting.analytics.service,\
	com.liferay.content.targeting.analytics.service.messaging,\
	com.liferay.content.targeting.analytics.util
Import-Package:\
	com.liferay.osgi.util.service,\
	com.liferay.portal.kernel.lar,\
	javax.portlet,\
	*;resolution:="optional"
Include-Resource:\
 	classes,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/liferay-display.xml=META-INF/liferay-display.xml,\
	WEB-INF/liferay-plugin-package.properties=META-INF/liferay-plugin-package.properties,\
	WEB-INF/liferay-portlet.xml=META-INF/liferay-portlet.xml,\
	WEB-INF/portlet.xml=META-INF/portlet.xml,\
	WEB-INF/sql=sql,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	@lib/com.liferay.content.targeting.analytics.api-service.jar
Require-Capability:\
	system.packages.extra;\
	filter:="(version=1.0.0)",\
	content.targeting.deploy.extender;\
	filter:="(version=1.0.0)"
Service-Component: com.liferay.content.targeting.analytics.*
Web-ContextPath: /analytics-api
-baseline: *;version="2.0.0"