Bundle-Name: Analytics API
Bundle-SymbolicName: com.liferay.content.targeting.analytics.api
Bundle-Version: 2.0.0
Export-Package:\
	com.liferay.content.targeting.analytics,\
	com.liferay.content.targeting.analytics.configuration,\
	com.liferay.content.targeting.analytics.messaging,\
	com.liferay.content.targeting.analytics.messaging.config,\
	com.liferay.content.targeting.analytics.model,\
	com.liferay.content.targeting.analytics.processor,\
	com.liferay.content.targeting.analytics.service,\
	com.liferay.content.targeting.analytics.service.messaging,\
	com.liferay.content.targeting.analytics.util
Import-Package: *;resolution:="optional"
Include-Resource:\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/portlet/PortletProps.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Service-Component: com.liferay.content.targeting.analytics.*
Web-ContextPath: /analytics-api
-baseline: *;version="2.0.0"
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference