Bundle-Name: Analytics API
Bundle-SymbolicName: com.liferay.content.targeting.analytics.api
Bundle-Version: 2.0.0
Import-Package:\
	*;resolution:="optional"
Export-Package:\
	com.liferay.content.targeting.analytics,\
	com.liferay.content.targeting.analytics.messaging,\
	com.liferay.content.targeting.analytics.messaging.config,\
	com.liferay.content.targeting.analytics.model,\
	com.liferay.content.targeting.analytics.processor,\
	com.liferay.content.targeting.analytics.service,\
	com.liferay.content.targeting.analytics.service.messaging,\
	com.liferay.content.targeting.analytics.util
Include-Resource:\
 	classes,\
 	META-INF/sql=sql,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/liferay-display.xml=META-INF/liferay-display.xml,\
	WEB-INF/liferay-plugin-package.properties=META-INF/liferay-plugin-package.properties,\
	WEB-INF/liferay-portlet.xml=META-INF/liferay-portlet.xml,\
	WEB-INF/portlet.xml=META-INF/portlet.xml,\
	WEB-INF/sql=sql,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar!/com/liferay/util/portlet/PortletProps.class,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class,\
	@lib/com.liferay.content.targeting.analytics.api-service.jar
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/spring
-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference
Service-Component: com.liferay.content.targeting.analytics.*
Web-ContextPath: /analytics-api
-baseline: *;version="2.0.0"