<?xml version="1.0"?>

<project name="analytics-api" basedir="." default="compile">
	<property name="osgi.auto.update.xml" value="false" />

	<property name="plugin.version" value="1" />

	<property name="plugin.name" value="com.liferay.portal.analytics.api" />

	<property name="service.base.dir" value="." />

	<import file="../../../build-common-osgi-plugin.xml" />
</project>