Bundle-Name: Liferay Content Targeting User Group Member Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.user.group.member
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: User Group Member Rule
Private-Package: com.liferay.content.targeting.rule.user.group.member.*
Web-ContextPath: /rule-user-group-member
-baseline: *;version="1.0.0"