Bundle-Name: Liferay Content Targeting Anonymous Users API
Bundle-SymbolicName: com.liferay.content.targeting.anonymous.users.api
Bundle-Version: 2.0.0
Export-Package:\
	com.liferay.content.targeting.anonymous.users,\
	com.liferay.content.targeting.anonymous.users.configuration,\
	com.liferay.content.targeting.anonymous.users.exception,\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.persistence,\
	com.liferay.content.targeting.anonymous.users.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Anonymous Users