Bundle-Name: Anonymous Users API
Bundle-SymbolicName: com.liferay.content.targeting.anonymous.users.api
Bundle-Version: 2.0.0
Export-Package:\
	com.liferay.content.targeting.anonymous.users,\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.anonymous.users.util
Import-Package: *;resolution:="optional"
Include-Resource:\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/portlet/PortletProps.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQL.class,\
	@${app.server.lib.portal.dir}/util-java.jar!/com/liferay/util/dao/orm/CustomSQLUtil.class
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Service-Component: com.liferay.content.targeting.anonymous.users.*
Web-ContextPath: /anonymous-users-api
-baseline: *;version="2.0.0"
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference