apply plugin: "com.liferay.lang.merger"

dependencies {
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.servlet.jsp", name: "jsp-api", version: "2.1"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:content-targeting:content-targeting-api")
	provided project(":apps:content-targeting:content-targeting-service")
	provided project(":apps:web-experience:application-list:application-list-api")
	provided project(":apps:web-experience:product-navigation:product-navigation-simulation")
	provided project(":apps:web-experience:product-navigation:product-navigation-simulation-web")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}