Bundle-Name: Organization Member Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.organization.member
Bundle-Version: 1.0.0
Import-Package:\
	*;resolution:="optional"
Include-Resource:\
	classes,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar
Private-Package: com.liferay.content.targeting.rule.organization.member.*
Service-Component: com.liferay.content.targeting.rule.organization.member.*
Web-ContextPath: /rule-organization-member