Bundle-Name: Time Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.time
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Private-Package: com.liferay.content.targeting.rule.time.*
Service-Component: com.liferay.content.targeting.rule.time.*
Web-ContextPath: /rule-time
-baseline: *;version="1.0.0"