Bundle-Name: Mobile App Report
Bundle-SymbolicName: com.liferay.content.targeting.report.campaign.mobile
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.content.targeting.analytics.model,\
	com.liferay.content.targeting.analytics.service,\
	com.liferay.content.targeting.analytics.service.messaging,\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.model,\
	com.liferay.content.targeting.report.campaign.content,\
	com.liferay.content.targeting.report.campaign.content.model,\
	com.liferay.content.targeting.report.campaign.content.service,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.content.targeting.util,\
	com.liferay.consumer.manager.api.model,\
    com.liferay.consumer.manager.portlet,\
    com.liferay.consumer.manager.service,\
    com.liferay.consumer.manager.service.messaging,\
	com.liferay.osgi.util.service,\
	com.liferay.portal.kernel.lar,\
	javax.portlet,\
	*;resolution:="optional"
Include-Resource:\
	classes,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/liferay-display.xml=META-INF/liferay-display.xml,\
	WEB-INF/liferay-plugin-package.properties=META-INF/liferay-plugin-package.properties,\
	WEB-INF/liferay-portlet.xml=META-INF/liferay-portlet.xml,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	WEB-INF/portlet.xml=META-INF/portlet.xml,\
	WEB-INF/sql=sql,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	@lib/com.liferay.content.targeting.report.campaign.mobile-service.jar
Service-Component: com.liferay.content.targeting.report.campaign.mobile.*
Web-ContextPath: /report-campaign-mobile
-baseline: *;version="1.0.0"