<?xml version="1.0"?>

<project name="report-campaign-mobile" basedir="." default="compile">
	<property name="plugin.version" value="1" />

	<property name="plugin.name" value="com.liferay.content.targeting.report.campaign.mobile" />

	<property name="import.shared" value="analytics-api,anonymous-users-api,content-targeting-api,consumer-manager-api" />

	<import file="../../../build-common-osgi-plugin.xml" />
</project>