Bundle-Name: Score Points Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.score.points
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.content.targeting.rule.score.points.messaging,\
	com.liferay.content.targeting.rule.score.points.messaging.config
Import-Package:\
	*;resolution:="optional"
Include-Resource:\
	classes,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/sql=sql,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	@lib/com.liferay.content.targeting.rule.score.points-service.jar
Service-Component: com.liferay.content.targeting.rule.score.points.*
Web-ContextPath: /rule-score-points