Bundle-ClassPath: .,lib/util-java.jar,lib/com.liferay.portal.contenttargeting.rule.scorepoints-service.jar
Bundle-Name: Score Points Rule
Bundle-SymbolicName: com.liferay.portal.contenttargeting.rule.scorepoints
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.contenttargeting.rule.scorepoints.messaging,\
	com.liferay.portal.contenttargeting.rule.scorepoints.messaging.config
Import-Package:\
	com.liferay.portal.contenttargeting.anonymoususers.model,\
	com.liferay.portal.contenttargeting.anonymoususers.service,\
	com.liferay.portal.contenttargeting.anonymoususers.service.messaging,\
	com.liferay.portal.contenttargeting.model,\
	com.liferay.portal.contenttargeting.api.model,\
	com.liferay.portal.contenttargeting.rulecategories,\
	com.liferay.portal.contenttargeting.service,\
	com.liferay.portal.contenttargeting.service.messaging,\
	com.liferay.portal.contenttargeting.util,\
	com.liferay.counter.service,\
	com.liferay.osgi.util.service,\
	com.liferay.portal,\
	com.liferay.portal.model,\
	com.liferay.portal.model.impl,\
	com.liferay.portal.kernel.annotation,\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.dao.orm,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.io.unsync,\
	com.liferay.portal.kernel.json,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.messaging,\
	com.liferay.portal.kernel.messaging.config,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.servlet.filters.invoker,\
	com.liferay.portal.kernel.struts,\
	com.liferay.portal.kernel.transaction,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.uuid,\
	com.liferay.portal.service,\
	com.liferay.portal.service.persistence,\
	com.liferay.portal.service.persistence.impl,\
	com.liferay.portal.util,\
	com.liferay.portlet.asset,\
	com.liferay.portlet.asset.model,\
	com.liferay.portlet.asset.service,\
	com.liferay.portlet.expando.model,\
	com.liferay.portlet.expando.util,\
	javax.portlet,\
	javax.el,\
	javax.servlet,\
	javax.servlet.http,\
	javax.sql,\
	org.osgi.framework,\
	org.springframework.*,\
	*;resolution:="optional"
Include-Resource:\
	classes,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/sql=sql,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	lib/com.liferay.portal.contenttargeting.rule.scorepoints-service.jar=lib/com.liferay.portal.contenttargeting.rule.scorepoints-service.jar
Service-Component: com.liferay.portal.contenttargeting.rule.scorepoints.*
Web-ContextPath: /rule-score-points
