Bundle-Name: Score Points Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.score.points
Bundle-Version: 1.0.0
Export-Package:\
    com.liferay.content.targeting.rule.score.points.api.model,\
	com.liferay.content.targeting.rule.score.points.messaging,\
	com.liferay.content.targeting.rule.score.points.messaging.config,\
	com.liferay.content.targeting.rule.score.points.service,\
	com.liferay.content.targeting.rule.score.points.service.messaging
Import-Package:\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Include-Resource:\
	classes,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/sql=sql,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	@lib/com.liferay.content.targeting.rule.score.points-service.jar
Service-Component: com.liferay.content.targeting.rule.score.points.*
Web-ContextPath: /rule-score-points
-baseline: *;version="1.0.0"