Bundle-Name: Score Points Rule
Bundle-SymbolicName: com.liferay.content.targeting.rule.score.points
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.content.targeting.rule.score.points.api.model,\
	com.liferay.content.targeting.rule.score.points.messaging,\
	com.liferay.content.targeting.rule.score.points.messaging.config,\
	com.liferay.content.targeting.rule.score.points.service,\
	com.liferay.content.targeting.rule.score.points.service.messaging
Import-Package:\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Service-Component: com.liferay.content.targeting.rule.score.points.*
Web-ContextPath: /rule-score-points
-baseline: *;version="1.0.0"
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference