sample.sql.db.type=mysql
sample.sql.max.journal.article.count=3
sample.sql.max.journal.article.page.count=6
sample.sql.max.journal.article.size=30
sample.sql.max.journal.article.version.count=1
sample.sql.max.journal.article.count=1
sample.sql.max.journal.article.size=5000
sample.sql.max.user.count=100000
sample.sql.max.campaign.count=3
sample.sql.max.group.count=1
sample.sql.max.campaign.content.display.portlet.count=1
sample.sql.max.campaign.content.display.query.rule.count=5
sample.sql.max.user.segment.content.display.page.count=10
sample.sql.max.user.segment.content.display.portlet.count=1
sample.sql.max.user.segment.content.display.query.rule.count=5
sample.sql.max.user.segment.content.list.page.count=10
sample.sql.max.user.segment.content.list.portlet.count=1
sample.sql.max.user.segment.count=25
sample.sql.max.user.segment.rule.instance.count=5
sample.sql.optimize.buffer.size=8192
sample.sql.output.csv.file.names=layout,company,repository
sample.sql.output.merge=false
sample.sql.script=com/liferay/portal/tools/samplesqlbuilder/dependencies/sample.ftl
