Bundle-Name: Anonymous Users API
Bundle-SymbolicName: com.liferay.content.targeting.anonymous.users.api
Bundle-Version: 2.0.0
Export-Package:\
	com.liferay.content.targeting.anonymous.users,\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.anonymous.users.util
Import-Package:\
	*;resolution:="optional"
Include-Resource:\
 	classes,\
 	META-INF/sql=sql,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/classes/META-INF/spring=classes/META-INF/spring,\
	WEB-INF/sql=sql,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar!/com/liferay/util/portlet/PortletProps.class,\
	@lib/com.liferay.content.targeting.anonymous.users.api-service.jar
Liferay-Service: true
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
Spring-Context: META-INF/spring
-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference
Service-Component: com.liferay.content.targeting.anonymous.users.*
Web-ContextPath: /anonymous-users-api
-baseline: *;version="2.0.0"