Bundle-Activator: com.liferay.anonymoususers.internal.osgi.AnonymousUserServiceActivator
Bundle-ClassPath: .,lib/util-java.jar,lib/com.liferay.portal.anonymous.users.api-service.jar
Bundle-Name: Anonymous Users API
Export-Package:\
	com.liferay.anonymoususers,\
	com.liferay.anonymoususers.model,\
	com.liferay.anonymoususers.service,\
	com.liferay.anonymoususers.service.messaging,\
	com.liferay.anonymoususers.util
Import-Package:\
	com.liferay.anonymoususers,\
	com.liferay.anonymoususers.model,\
	com.liferay.anonymoususers.service,\
	com.liferay.counter.service,\
	com.liferay.osgi.util.service,\
	com.liferay.portal,\
	com.liferay.portal.kernel.annotation,\
	com.liferay.portal.kernel.bean,\
	com.liferay.portal.kernel.cache,\
	com.liferay.portal.kernel.dao.db,\
	com.liferay.portal.kernel.dao.jdbc,\
	com.liferay.portal.kernel.dao.orm,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.io.unsync,\
	com.liferay.portal.kernel.json,\
	com.liferay.portal.kernel.language,\
	com.liferay.portal.kernel.lar,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.messaging,\
	com.liferay.portal.kernel.portlet,\
	com.liferay.portal.kernel.search,\
	com.liferay.portal.kernel.servlet,\
	com.liferay.portal.kernel.transaction,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.uuid,\
	com.liferay.portal.kernel.xml,\
	com.liferay.portal.model,\
	com.liferay.portal.model.impl,\
	com.liferay.portal.security.auth,\
	com.liferay.portal.security.permission,\
	com.liferay.portal.service,\
	com.liferay.portal.service.persistence,\
	com.liferay.portal.service.persistence.impl,\
	com.liferay.portal.theme,\
	com.liferay.portal.util,\
	com.liferay.portlet.expando.model,\
    com.liferay.portlet.expando.util,\
	javax.portlet,\
	javax.servlet,\
	javax.servlet.http,\
	javax.sql,\
	org.apache.el,\
	org.osgi.framework,\
	org.springframework.*,\
	*;resolution:="optional"
Include-Resource: classes,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/sql=sql,\
	lib/util-java.jar=${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	lib/com.liferay.portal.anonymous.users.api-service.jar=lib/com.liferay.portal.anonymous.users.api-service.jar
Service-Component:com.liferay.anonymoususers.*
Web-ContextPath: /anonymous-users-api