Bundle-Name: Anonymous Users API
Bundle-SymbolicName: com.liferay.content.targeting.anonymous.users.api
Bundle-Version: 1.1.0
Export-Package:\
	com.liferay.content.targeting.anonymous.users,\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.anonymous.users.util
Import-Package:\
	com.liferay.osgi.util.service,\
	*;resolution:="optional"
Include-Resource:\
 	classes,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/liferay-portlet.xml=META-INF/liferay-portlet.xml,\
	WEB-INF/portlet.xml=META-INF/portlet.xml,\
	WEB-INF/sql=sql,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	@lib/com.liferay.content.targeting.anonymous.users.api-service.jar
Require-Capability:\
	system.packages.extra;\
	filter:="(version=1.0.0)",\
	content.targeting.deploy.extender;\
	filter:="(version=1.0.0)"
Service-Component: com.liferay.content.targeting.anonymous.users.*
Web-ContextPath: /anonymous-users-api
-baseline: *;version="1.1.0"