Bundle-Name: Anonymous Users API
Bundle-SymbolicName: com.liferay.content.targeting.anonymous.users.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.content.targeting.anonymous.users,\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.anonymous.users.util
Import-Package:\
	com.liferay.osgi.util.service,\
	com.liferay.util,\
	*;resolution:="optional"
Include-Resource:\
 	classes,\
	WEB-INF/classes/META-INF=classes/META-INF/,\
	WEB-INF/sql=sql,\
	WEB-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	@${app.server.portal.dir}/WEB-INF/lib/util-java.jar,\
	@lib/com.liferay.content.targeting.anonymous.users.api-service.jar
Service-Component: com.liferay.content.targeting.anonymous.users.*
Web-ContextPath: /anonymous-users-api