buildService {
	apiDir = "../anonymous-users-api/src/main/java"
	testDir = "../anonymous-users-test/src/testIntegration/java"
}

dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay", name: "com.liferay.osgi.util", version: "2.0.4"
	provided group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "1.0.4"
	provided group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
	provided group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	provided group: "com.liferay.portal", name: "util-java", version: liferay.portalVersion
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided group: "org.springframework", name: "spring-context", version: "3.2.15.RELEASE"
	provided project(":apps:platform:portal-configuration:portal-configuration-metatype")
	provided project(":apps:platform:portal:portal-upgrade")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}