<?xml version="1.0"?>

<project name="anonymous-users-api" basedir="." default="compile">
	<property name="plugin.version" value="1" />

	<property name="plugin.name" value="com.liferay.portal.anonymous.users.api" />

	<property name="service.base.dir" value="." />

	<import file="../../../build-common-osgi-plugin.xml" />
</project>