analytics.flush.interval=20000

content.targeting.analytics.content.enabled=true
content.targeting.analytics.form.enabled=true
content.targeting.analytics.form.interact.enabled=true
content.targeting.analytics.form.submit.enabled=true
content.targeting.analytics.form.view.enabled=true
content.targeting.analytics.link.enabled=false
content.targeting.analytics.link.click.enabled=false
content.targeting.analytics.page.enabled=true
content.targeting.analytics.youtube.enabled=false